<header class="header">
<div class="left-section">
  <img src="../../assets/images/autoLogo.png" alt="Automatrix Company Logo" class="logo">
  <span class="separator">|</span>
  <img src="../../assets/images/centuryLogo.png" alt="Century Company Logo" class="cen-logo">
  <img src="../../assets/images/Joka Plant.png" alt="Joka Logo" class="joka-plant">
  <span class="sec-separator">|</span>

  <span class="automation-title">HOT PRESS AUTOMATION</span>
</div>
<div class="right-section">
  <i class="fa-solid fa-gear" id="settings"></i>
  <div class="user-initials dropdown">
    <button class="btn btn-outline-blue dropdown-toggle" data-bs-toggle="dropdown">{{userShortname}}</button>
    <ul class="dropdown-menu dropdown-menu-light">
      <li><a href="" class="dropdown-item">Your profile</a></li>
       <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
    </ul>
  </div>
</div>
</header>

<div>
      <a (click)="sideNavToggle()" *ngIf="menustatus==false"><img class='back-icon' src="../../assets/images/previous.png"></a>
      <a (click)="sideNavToggle()" *ngIf="menustatus==true"><img class='expand-icon' src="../../assets/images/next.png"></a>
</div>

