body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #9FA4B2;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.left-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 45.13px;
  height: 32px;
  margin-right: 10px;
}

.cen-logo{
  width: 112px;
  height: 24px;
  margin: 0 10px;
  /*margin-right: 10px;*/
}

.company-name {
  font-weight: bold;
  margin-right: 10px;
}

.plant-name {
  font-style: italic;
  margin-right: 10px;
}

.separator {
  color: #D0D7EE;
  margin: 0 10px;
  font-size: 30px;
}

/*.sec-separator {
  color: #D0D7EE;
  margin: 0 10px;
  font-size: 15px;
}*/

.automation-title {
  font-weight: bold;
}

.right-section {
  display: flex;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.user-initials {
  width: 30px;
  height: 30px;
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}

#settings{
  color: #1F2B4D;
 /* width: 30px;
  height: 30px;*/
  margin-right: 10px;
  display: flex;
  justify-content: center;

}


.joka-plant{

}


.back-icon {
    position: absolute;
    /*left: 45px; */
     /* Adjust this value as needed for the desired overflow effect */
    /*top: 80%;*/
    top: 950%;
    left: 228px;
    /*transform: translateY(-50%);*/
    background-color: #f1f1f1; /* Optional: add background color */
    padding: 10px; /* Optional: add padding */
    /*border-radius: 50%;*/
    /*box-shadow: 0 0 5px rgba(0,0,0,0.2);*/
    z-index: 3;
    border: none;
    background: none;
}


.expand-icon{
    position: absolute;
    top: 950%;
    left: 38px;
    /*transform: translateY(-50%);*/
    background-color: #f1f1f1; /* Optional: add background color */
    padding: 10px; /* Optional: add padding */
    /*border-radius: 50%;*/
    /*box-shadow: 0 0 5px rgba(0,0,0,0.2);*/
    z-index: 3;
    border: none;
    background: none;
}
/*.back-icon .collapse{
  left: 228px;
}*/

.back-icon i {
    text-decoration: none;
    font-size: 24px;
    color: #000;
}

.hide{
  border: none;
  background: none;
}