<div class="container">
  <div class="header">
    <h2>All PC : <span>{{total_temperature}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
        <img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!this.isFilterActive" (click)="openFilterDialog()" class="filter-button">
        <img src="../../assets/images/filter-icon.png">
        <div class="tooltip-image">
            <img src="../../assets/images/Filter.png" alt="Filter Tooltip">
        </div>
      </button>
      <button *ngIf="isFilterActive" (click)="inactive()" class="filter-button">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
        <div class="tooltip-image">
            <img src="../../assets/images/Filter.png" alt="Filter Tooltip">
        </div>
      </button>
      <!-- <button>
        <img src="../../assets/images/download.png">
      </button> -->
      <span class="btn-sec-separator">|</span>
      <span>{{currentDate}} | {{currentTime}}(Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="pc-list">
    <div *ngIf="temp_details && temp_details.length > 0; else skeleton">

      <div class="pc-item" *ngFor="let press of temp_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index;">
        <div class="details">
          <h3 *ngIf="press['isactive'] == 1" class="headerStyle"><strong>PC {{ i+1+(6*(p-1)) }}:</strong></h3>
          <h3 *ngIf="press['isactive'] == 0" style="color:#9FA4B2"><strong>PC {{ i+1+(6*(p-1)) }}:</strong></h3>

          <div class="info">
            <table class="data-table">
                <tbody>
                  <tr *ngIf="press['isactive'] == 0" style="color:#9FA4B2">
                    <td class="dicode">Pc Code: {{ press['pc_code'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Resource: {{ press['RESOUCE'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Pm Code: {{ press['pm_code'] }}</td>
                  </tr>

                  <tr *ngIf="press['isactive'] == 1">
                    <td class="dicode">Pc Code: {{ press['pc_code'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Resource: {{ press['RESOUCE'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Pm Code: {{ press['pm_code'] }}</td>
                  </tr>
                 </tbody>
                </table>
            <!-- <span>Pc Code: {{ press['pc_code'] }}</span>
            <span class="separator">|</span>
            <span>Resource: {{ press['RESOUCE'] }}</span>
            <span class="separator">|</span>
            <span>Pm Code: {{ press['pm_code'] }}</span> -->
          </div>
        </div>
        <div class="actions">
          <button *ngIf="press['isactive'] == 1" (click)="viewPcDetails(press,i+(6*(p-1)))">
            <img src="../../assets/images/View.png" alt="view">
          </button>
          <button *ngIf="press['isactive'] == 1" (click)="editPcDetails(press,i+(6*(p-1)))">
            <img src="../../assets/images/Edit Small.png" alt="edit">
          </button>
          <button *ngIf="press['isactive'] == 1" >
            <img src="../../assets/images/Delete Small.png" (click)="openConfirmationModal(press,i+(6*(p-1)))" alt="delete">
          </button>
          <button *ngIf="press['isactive'] == 1" (click)="statusDialog(press,i+(6*(p-1)))">
            <img src="../../assets/images/Active.png" alt="active">
          </button>
          <button *ngIf="press['isactive'] == 0" (click)="statusDialog(press,i+(6*(p-1)))">
            <img src="../../assets/images/Inactive.png" alt="inactive">
          </button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="total_temperature > 6"  class="mt-4 py-2 pagination">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

  <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Pc Code ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Enter Resource" (keyup)="resourceName($event)" name="resource">
      </div>

      <div class="form-group">
        <label class="form-label">PC Code:</label>
        <input type="text" class="form-control" placeholder="Select PC Code" (keyup)="pcCode($event)" name="pc_code" [matAutocomplete]="autoPc">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionPCChange($event)'>
          <mat-option *ngFor="let option of pc_details" [value]="option['pc_code']">
              {{option['pc_code']}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <!-- <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="selected_pm_code" name="PM Code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>  -->

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPm"
                                    [(ngModel)]="selected_pm_code" name="PM Code">
        <mat-autocomplete #autoPm="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of pm_details" [value]="option['PM_CODE']">
              {{option['pm_code_name']}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Thickness:</label>
        <input type="text" class="form-control" placeholder="Select Thickness" matInput [matAutocomplete]="autoTh"
                                    [(ngModel)]="selected_thickness" name="Thickness">
        <mat-autocomplete #autoTh="matAutocomplete" (optionSelected)='onOptionThicknessChange($event)'>
          <mat-option *ngFor="let option of thickness_details" [value]="option['thickness']">
              {{option['thickness']}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="minTemp($event)" name="min_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="maxTemp($event)" name="max_temp">
      </div>

    <!--   <div class="form-group">
        <label class="form-label">Maximun Temperature 6_4:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="maxTemp_6_4($event)" name="max_temp_6_4">
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature 6_4:</label>
        <input type="text" class="form-control" placeholder="Enter Min Temp 6_4" (keyup)="minTemp_6_4($event)" name="min_temp_6_4">
      </div> -->


      <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="number" class="form-control" placeholder="Enter Pressing Time" (keyup)="pressingTime($event)" name="pressing_time">
      </div>

      <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="number" class="form-control" placeholder="Enter Load Time" (keyup)="loadTime($event)" name="load_time">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Division <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Enter Resource" (keyup)="resourceName($event)" name="resource" [(ngModel)]="pre_resource_name">
      </div>

      <div class="form-group">
        <label class="form-label">Pc Code:</label>
        <input type="text" class="form-control" placeholder="Enter Pc Code" (keyup)="pcCode($event)" name="pc code" [(ngModel)]="pre_pc_code">
      </div>

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="pre_selected_pm_code" name="pre_selected_pm_code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Minimum Temper" (keyup)="minTemp($event)" name="min_temp" [(ngModel)]="pre_min_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="maxTemp($event)" name="max_temp" [(ngModel)]="pre_max_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature 6_4:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="maxTemp_6_4($event)" name="max_temp_6_4" [(ngModel)]="pre_max_temp_6_4">
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature 6_4:</label>
        <input type="text" class="form-control" placeholder="Enter Min Temp 6_4" (keyup)="minTemp_6_4($event)" name="min_temp_6_4" [(ngModel)]="pre_min_temp_6_4">
      </div>

      <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="number" class="form-control" placeholder="Enter Pressing Time" (keyup)="pressingTime($event)" name="pressing_time" [(ngModel)]="pre_pressing_time">
      </div>

      <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="number" class="form-control" placeholder="Enter Load Time" (keyup)="loadTime($event)" name="load_time" [(ngModel)]="pre_load_time">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Division What You Choose Previously </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      
      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" [value]="pre_resource_name" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Pc Code:</label>
        <input type="text" class="form-control" [value]="pre_pc_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" [value]="pre_selected_pm_code" disabled>
       <!--  <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of this.all_pm_codes" [value]="this.selected_pm_code">
              {{option}}
          </mat-option>
        </mat-autocomplete> -->
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" [value]="pre_min_temp" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" [value]="pre_max_temp" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature 6_4:</label>
        <input type="text" class="form-control" [value]="pre_max_temp_6_4" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature 6_4:</label>
        <input type="text" class="form-control" [value]="pre_min_temp_6_4" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="number" class="form-control" [value]="pre_pressing_time" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="number" class="form-control" [value]="pre_load_time" disabled>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>

<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Pc Filter </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
     <!-- <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Enter Resource" (keyup)="filteringResourceName($event)" name="filtering_resource">
      </div> -->
      <div class="form-group">
        <label class="form-label">Resource:</label>
        <select class="form-control selectDrop" (change)='filteringResourceName($event)'>
          <option>Select Resource</option>
          <option *ngFor="let option of all_resources" [value]="option">{{option}}</option>
        </select>
      </div>
      
     <!--  <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Select Resource" matInput [matAutocomplete]="autoResource" name="filtering_pm_code">
        <mat-autocomplete #autoResource="matAutocomplete" (optionSelected)='filteringResourceName($event)'>
          <mat-option *ngFor="let option of all_resources" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div> -->

      <div class="form-group">
        <label class="form-label">Pc Code:</label>
        <input type="text" class="form-control" placeholder="Select Pc Code" matInput [matAutocomplete]="autoPcCode" name="filtering_pc_code">
        <mat-autocomplete #autoPcCode="matAutocomplete" (optionSelected)='filterimgPcCode($event)'>
          <mat-option *ngFor="let option of all_pc_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <!-- <div class="form-group">
        <label class="form-label">Pc Code:</label>
        <input type="text" class="form-control" placeholder="Enter Pc Code" (keyup)="filterimgPcCode($event)" name="resource" [(ngModel)]="filtering_pc_code">
      </div> -->

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc" name="filtering_selected_pm_code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onFilteringOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes_filter" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" placeholder="Select Minimum Temperature" matInput [matAutocomplete]="autoMinTemp" name="filtering_min_temp">
        <mat-autocomplete #autoMinTemp="matAutocomplete" (optionSelected)='filteringMinTemp($event)'>
          <mat-option *ngFor="let option of all_min_temperatures" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <!-- <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Minimum Temper" (keyup)="filteringMinTemp($event)" name="filtering_min_temp">
      </div> -->

      <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" placeholder="Select Maximun Temperature" matInput [matAutocomplete]="autoMaxTemp" name="filtering_max_temp">
        <mat-autocomplete #autoMaxTemp="matAutocomplete" (optionSelected)='filteringMaxTemp($event)'>
          <mat-option *ngFor="let option of all_max_temperatures" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <!-- <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="filteringMaxTemp($event)" name="filtering_max_temp">
      </div> -->


      <!-- <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="number" class="form-control" placeholder="Enter Pressing Time" (keyup)="filteringPressingTime($event)" name="filtering_pressing_time">
      </div> -->

      <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="text" class="form-control" placeholder="Select Pressing Time" matInput [matAutocomplete]="autoPressTime" name="filtering_pressing_time">
        <mat-autocomplete #autoPressTime="matAutocomplete" (optionSelected)='filteringPressingTime($event)'>
          <mat-option *ngFor="let option of all_pressing_times" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <!-- <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="number" class="form-control" placeholder="Enter Load Time" (keyup)="filteringLoadTime($event)" name="filtering_load_time">
      </div> -->

      <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="text" class="form-control" placeholder="Select Load Time" matInput [matAutocomplete]="autoLoadTime" name="filtering_pressing_time">
        <mat-autocomplete #autoLoadTime="matAutocomplete" (optionSelected)='filteringLoadTime($event)'>
          <mat-option *ngFor="let option of all_load_times" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="searchMaster()">Search</button>
  </div>
</ng-template>

<!-- <ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 class="deleteDialogueHeader" mat-dialog-title><strong>Are you sure you want to delete<br> Pc Code - {{pc_code_id}} ?</strong></h1>
    
    <div mat-dialog-actions class="dialog-actions2">
      <button class="btn btn-danger" (click)="onNoClick()">No</button>
      <button class="btn btn-success" (click)="submitForm()">Yes</button>
    </div>
  </div>
</ng-template> -->
<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete pc - {{pc_code_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="submitForm()"><img src="../../assets/images/delete-pop.png" alt="delete-user"></button>
    </div>
  </div>
</ng-template>
