<!-- <div class="container mt-5">
 
  <div class="card p-4">
    <h3 class="mb-4">Resource Information Section</h3>
    <form>
      <div class="row">
        <div class="col-md-4 mb-3">
          
            <label  class="form-label">PM Code</label>
            <mat-form-field appearance="outline" class="custom-dropdown">
              <
              <mat-select (selectionChange)="onOptionChange($event)">
                <mat-option *ngFor="let option of pm_deatils" [value]="option['PM_CODE']">{{ option['pm_code_name'] }}</mat-option>
              </mat-select>
            </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="date" class="form-label">Date</label>
          <input type="date" matInput [(ngModel)]="dashDate" (ngModelChange)="dashDate = $event" class="form-control" name="date">
        </div>
        <div class="col-md-4 mb-3">
          <label for="diCode" class="form-label">DI Code</label>
          
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select [(ngModel)]="selectedDICode" (selectionChange)="onOptionDIChange($event)" name="diCode">
                <mat-option *ngFor="let option of di_deatils" [value]="option['DI_CODE']">{{ option['di_name_code'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="dmCode" class="form-label">DM Code</label>
          
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionDMChange($event)">
                <mat-option *ngFor="let option of dm_deatils" [value]="option['DM_CODE']">{{ option['dm_name_code'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="supervisor" class="form-label">SM Code</label>
          
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionSMChange($event)">
                <mat-option *ngFor="let option of sm_deatils" [value]="option['SM_CODE']">{{ option['sm_code_name'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="shift" class="form-label">Machine Number</label>
          
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionMNChange($event)">
                <mat-option *ngFor="let option of resource_deatils" [value]="option['resource']">{{ option['resource'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="machineNumber" class="form-label">Resource</label>
          
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionResourceChange($event)">
                <mat-option *ngFor="let option of resource_deatils" [value]="option['resource_name']">{{ option['resource_name'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="contractor" class="form-label">Shift</label>
          
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionShiftChange($event)">
                <mat-option *ngFor="let option of shift_deatils" [value]="option['sc_name']">{{ option['sc_name'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="resource" class="form-label">Supervisor</label>
         
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionSuperChange($event)">
                <mat-option *ngFor="let option of em_deatils" [value]="option['em_code_name']">{{ option['em_code_name'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="smCode" class="form-label">Operator</label>
          
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionShiftChange($event)">
                <mat-option *ngFor="let option of em_deatils" [value]="option['em_code_name']">{{ option['em_code_name'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 mb-3">
          <label for="operator" class="form-label">Contractor</label>
          
          <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionShiftChange($event)">
                <mat-option *ngFor="let option of contractor_deatils" [value]="option['ct_code_name']">{{ option['ct_code_name'] }}</mat-option>
              </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="d-flex justify-content-end mt-4">
        <button type="reset" class="btn btn-secondary me-2">Reset</button>
        <button type="submit" class="btn btn-primary">Next</button>
      </div>
    </form>
  </div>
</div> -->

<!-- ======================================================================================================= -->



<div class="container mt-5">
 
  <div class="card p-4">
    <h3 class="header mb-4">Resource Information Section</h3>
    <form>
      <div class="row">
        <div class="col-md-3 mb-4">
          
            <label  class="form-label pm">PM Code</label>
            <!-- <input type="text" class="form-control" placeholder="Enter PM" matInput [matAutocomplete]="autoPm"
                                    [(ngModel)]="pm_set" (ngModelChange)="pmFilter()"> -->
            <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPm"
                                    [(ngModel)]="selectedPMCode" name="PM Code">
            <!-- <mat-autocomplete #autoPm="matAutocomplete" (optionSelected)='onOptionChange($event)'>
                <mat-option *ngFor="let option of pm_deatils" [value]="option['PM_CODE']">
                    {{option['pm_code_name']}}
                </mat-option>
            </mat-autocomplete> -->
            <mat-autocomplete #autoPm="matAutocomplete" (optionSelected)='onOptionChange($event)'>
                <mat-option *ngFor="let option of pm_deatils" [value]="option['pm_code_name']">
                    {{option['pm_code_name']}}
                </mat-option>
            </mat-autocomplete>
            <!-- <mat-form-field appearance="outline" class="custom-dropdown">
             
              <mat-select (selectionChange)="onOptionChange($event)">
                <mat-option *ngFor="let option of pm_deatils" [value]="option['PM_CODE']">{{ option['pm_code_name'] }}</mat-option>
              </mat-select>
            </mat-form-field> -->
        </div>
        <div class="col-md-3 mb-4">
          <label for="date" class="form-label date">Date</label>
          <input type="date" matInput [(ngModel)]="dashDate" (ngModelChange)="dashDate = $event" class="form-control" name="date">
        </div>
        <div class="col-md-3 mb-4">
          <label for="diCode" class="form-label dicode">DI Code</label>
          <!-- <input type="text" class="form-control" id="diCode" placeholder="02-PLYWOOD (2)"> -->
          <!-- <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select [(ngModel)]="selectedDICode" (selectionChange)="onOptionDIChange($event)" name="diCode">
                <mat-option *ngFor="let option of di_deatils" [value]="option['DI_CODE']">{{ option['di_name_code'] }}</mat-option>
              </mat-select>
          </mat-form-field> -->
          <input type="text" class="form-control" placeholder="Select DI Code" matInput [matAutocomplete]="autoDi"
                                    [(ngModel)]="selectedDICode" name="DI Code">
            <mat-autocomplete #autoDi="matAutocomplete" (optionSelected)='onOptionDIChange($event)'>
                <mat-option *ngFor="let option of di_deatils" [value]="option['di_name_code']">
                    {{option['di_name_code']}}
                </mat-option>
            </mat-autocomplete>
        </div>
        <div class="col-md-3 mb-4">
          <label for="dmCode" class="form-label dmcode">DM Code</label>
          <!-- <input type="text" class="form-control" id="dmCode" placeholder="PL-HOT PRESS (24)"> -->
          <!-- <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionDMChange($event)">
                <mat-option *ngFor="let option of dm_deatils" [value]="option['DM_CODE']">{{ option['dm_name_code'] }}</mat-option>
              </mat-select>
          </mat-form-field> -->
          <input type="text" class="form-control" placeholder="Select DM Code" matInput [matAutocomplete]="autoDm"
                                    [(ngModel)]="selectedDMCode" name="DM Code">
            <mat-autocomplete #autoDm="matAutocomplete" (optionSelected)='onOptionDMChange($event)'>
                <mat-option *ngFor="let option of dm_deatils" [value]="option['dm_name_code']">
                    {{option['dm_name_code']}}
                </mat-option>
            </mat-autocomplete>
        </div>
        <div class="col-md-3 mb-4">
          <label for="supervisor" class="form-label smcode">SM Code</label>
          <!-- <input type="text" class="form-control" id="supervisor" placeholder="Akshay Malik (4626)"> -->
          <!-- <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionSMChange($event)">
                <mat-option *ngFor="let option of sm_deatils" [value]="option['SM_CODE']">{{ option['sm_code_name'] }}</mat-option>
              </mat-select>
          </mat-form-field> -->
          <input type="text" class="form-control" placeholder="Select SM Code" matInput [matAutocomplete]="autoSm"
                                    [(ngModel)]="selectedSMCode" name="SM Code">
            <mat-autocomplete #autoSm="matAutocomplete" (optionSelected)='onOptionSMChange($event)'>
                <mat-option *ngFor="let option of sm_deatils" [value]="option['sm_code_name']">
                    {{option['sm_code_name']}}
                </mat-option>
            </mat-autocomplete>
        </div>
        <div class="col-md-3 mb-4">
          <label for="shift" class="form-label machine">Machine Number</label>
          <!-- <input type="text" class="form-control" id="shift" placeholder="Ply-18-06, 12 Hrs"> -->
          <!-- <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionMNChange($event)">
                <mat-option *ngFor="let option of resource_deatils" [value]="option['resource']">{{ option['resource'] }}</mat-option>
              </mat-select>
          </mat-form-field> -->
          <input type="text" class="form-control" placeholder="Select Machine No." matInput [matAutocomplete]="autoMn"
                                    [(ngModel)]="selectedMNCode" name="Machine no.">
            <mat-autocomplete #autoMn="matAutocomplete" (optionSelected)='onOptionMNChange($event)'>
                <mat-option *ngFor="let option of machine_deatils" [value]="option['machine_name']">
                    {{option['machine_name']}}
                </mat-option>
            </mat-autocomplete>
        </div>
        <div class="col-md-3 mb-4">
          <label for="machineNumber" class="form-label resource">Resource</label>
          <!-- <input type="text" class="form-control" placeholder="Select Resource" matInput [matAutocomplete]="autoRn"
                                    [(ngModel)]="selectedResourceCode" name="Resource" (ngModelChange)="rmFilter()">
            <mat-autocomplete #autoRn="matAutocomplete" (optionSelected)='onOptionResourceChange($event)'>
                <mat-option *ngFor="let option of resource_deatils" [value]="option['resource_name']">
                    {{option['resource_name']}}
                </mat-option>
            </mat-autocomplete> -->

          <input type="text" class="form-control"
                                    [(ngModel)]="selectedResourceCode" name="Resource" readonly>
        </div>
        <div class="col-md-3 mb-4">
          <label for="contractor" class="form-label shift">Shift</label>
          <!-- <input type="text" class="form-control" id="contractor" placeholder="Enter CT"> -->
          <!-- <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionShiftChange($event)">
                <mat-option *ngFor="let option of shift_deatils" [value]="option['sc_name']">{{ option['sc_name'] }}</mat-option>
              </mat-select>
          </mat-form-field> -->
          <input type="text" class="form-control" placeholder="Select Shift" matInput [matAutocomplete]="autoSh"
                                    [(ngModel)]="selectedShiftCode" name="Shift">
            <mat-autocomplete #autoSh="matAutocomplete" (optionSelected)='onOptionShiftChange($event)'>
                <mat-option *ngFor="let option of shift_deatils" [value]="option['sc_name']">
                    {{option['sc_name']}}
                </mat-option>
            </mat-autocomplete>
        </div>
        <div class="col-md-3 mb-4">
          <label for="resource" class="form-label supervisor">Supervisor</label>
          <!-- <input type="text" class="form-control" id="resource" placeholder="KOL HP-2"> -->
          <!-- <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionSuperChange($event)">
                <mat-option *ngFor="let option of em_deatils" [value]="option['em_code_name']">{{ option['em_code_name'] }}</mat-option>
              </mat-select>
          </mat-form-field> -->
          <input type="text" class="form-control" placeholder="Select Supervisor" matInput [matAutocomplete]="autoSv"
                                    [(ngModel)]="selectedSuperVisor" name="Supervisor">
            <mat-autocomplete #autoSv="matAutocomplete" (optionSelected)='onOptionSuperChange($event)'>
                <mat-option *ngFor="let option of supervisor_details" [value]="option['supervisor_name']">
                    {{option['supervisor_name']}}
                </mat-option>
            </mat-autocomplete>
        </div>
        <div class="col-md-3 mb-4">
          <label for="smCode" class="form-label operator">Operator</label>
          <!-- <input type="text" class="form-control" id="smCode" placeholder="PL-HOT PRESS (244)"> -->
          <!-- <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionShiftChange($event)">
                <mat-option *ngFor="let option of em_deatils" [value]="option['em_code_name']">{{ option['em_code_name'] }}</mat-option>
              </mat-select>
          </mat-form-field> -->
          <input type="text" class="form-control" placeholder="Select Operator" matInput [matAutocomplete]="autoOp"
                                    [(ngModel)]="selectedOperator" name="Operator">
            <mat-autocomplete #autoOp="matAutocomplete" (optionSelected)='onOptionOperatorChange($event)'>
                <mat-option *ngFor="let option of operator_details" [value]="option['operator_name']">
                    {{option['operator_name']}}
                </mat-option>
            </mat-autocomplete>
        </div>
        <div class="col-md-3 mb-4">
          <label for="operator" class="form-label contractor">Contractor</label>
          <!-- <input type="text" class="form-control" id="operator" placeholder="Munmun Maiti (4367)"> -->
          <!-- <mat-form-field appearance="outline" class="custom-dropdown">
              <mat-select (selectionChange)="onOptionShiftChange($event)">
                <mat-option *ngFor="let option of contractor_deatils" [value]="option['ct_code_name']">{{ option['ct_code_name'] }}</mat-option>
              </mat-select>
          </mat-form-field> -->
          <input type="text" class="form-control" placeholder="Select Contractor" matInput [matAutocomplete]="autoCon"
                                    [(ngModel)]="selectedContractor" name="Contractor">
            <mat-autocomplete #autoCon="matAutocomplete" (optionSelected)='onOptionContractorChange($event)'>
                <mat-option *ngFor="let option of contractor_deatils" [value]="option['ct_code_name']">
                    {{option['ct_code_name']}}
                </mat-option>
            </mat-autocomplete>
        </div>
      </div>
      <div class="d-flex justify-content-end mt-4">
        <button type="reset" class="btn btn-secondary me-2" (click)="resetValues()">Reset</button>
        <button type="submit" class="btn btn-primary" (click)="saveResourceDetails()">Next</button>
      </div>
    </form>
  </div>
</div>
