.container {
  max-width: 1500px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  border-radius: 15px;
  min-height: 650px;
}

.card .header{
  /*//styleName: Font/16px/Medium-16px;*/
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 27px;
text-align: left;
width: 100%;
height: 27px;
gap: 0px;
opacity: 0px;
/*background: #1F2B4C;*/



}

.form-label {
  font-weight: 450;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  height: 21px;
  gap: 0px;
  opacity: 0px;
  /*background: #4A536E;*/
}

.form-label .pm{

  width: 53px;  
}

.form-label .date{

  width: 29px;
}

.form-label .dicode{

  width: 48px;
}

.form-label .shift{

  width: 26px;
}

.form-label .dmcode, .form-label .operator{

  width: 55px;
}

.form-label .smcode{

  width: 54px;
}

.form-label .machine{

  width: 104px;
}

.form-label .contractor{

  width: 66px;
}

.form-label .resource{

  width: 56px;
}

.form-label .supervisor{

  width: 63px;
}

input{
  width: 291.75px;
  height: 40px;
  padding: 5px 16px 5px 16px;
  gap: 20px;
  border-radius: 4px;
  border: 0.5px 0px 0px 0px;
  opacity: 0px;
  border: 0.5px solid #9FA4B2;
  background: #FFFFFF;
}


.back-icon {
    position: absolute;
    left: 45px; /* Adjust this value as needed for the desired overflow effect */
    top: 80%;
    transform: translateY(-50%);
    background-color: #f1f1f1; /* Optional: add background color */
    padding: 10px; /* Optional: add padding */
    border-radius: 50%; /* Optional: add border radius */
    box-shadow: 0 0 5px rgba(0,0,0,0.2); /* Optional: add shadow */
    z-index: 3;
}

.back-icon a {
    text-decoration: none;
    font-size: 24px;
    color: #000;
}

/* Custom styles for the dropdown */
.custom-dropdown {
  width: 100%;
  margin-bottom: 16px;
}

.custom-dropdown.mat-form-field-appearance-outline .mat-form-field-outline {
  border-width: 1px;
}

.custom-dropdown .mat-form-field-flex {
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  height: calc(1.5em + 0.75rem + 2px);
  border-radius: 0.25rem;
}

.custom-dropdown .mat-form-field-wrapper {
  padding-bottom: 0;
}

.custom-dropdown .mat-select {
  height: calc(1.5em + 0.75rem + 2px);
  line-height: 1.5;
}

.custom-dropdown .mat-select-trigger {
  display: flex;
  align-items: center;
  height: 100%;
}
