<div class="container">
  <div class="header">
    <h2>All Division : <span>{{total_division}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
        <img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!isFilterActive" (click)="openFilterDialog()">
        <img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <!-- <button>
        <img src="../../assets/images/download.png">
      </button> -->
      <span class="btn-sec-separator">|</span>
      <span>{{currentDate}} | {{currentTime}}(Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="division-list">
    <div *ngIf="division_details && division_details.length > 0; else skeleton">

      <div class="division-item" *ngFor="let press of division_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index;">
        <div class="hot-press-item-container">
          <div class="details">
            <h3 class="headerStyle"><strong>Division {{ i+1+(6*(p-1)) }}:</strong></h3>
            <div class="info">
              <table class="data-table">
                <tbody>
                  <tr>
                    <td class="dicode">Division Code: {{ press['DI_CODE'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Division Name: {{ press['DI_NAME'] }}</td>
                  </tr>
                 </tbody>
                </table>
              <!-- <span>Division Code: {{ press['DI_CODE'] }}</span>
              <span class="separator">|</span>
              <span>Division Name: {{ press['DI_NAME'] }}</span> -->
            </div>
          </div>
          <div class="actions">
            <button (click)="viewDivisionDetails(press,i+(6*(p-1)))">
              <img src="../../assets/images/View.png" alt="view">
            </button>
            <button (click)="editHotPressDetails(press,i+(6*(p-1)))">
              <img src="../../assets/images/Edit Small.png" alt="edit">
            </button>
            <button (click)="openConfirmationModal(press,i+(6*(p-1)))">
              <img src="../../assets/images/Delete Small.png" alt="delete">
            </button>
          </div>
         </div>
      </div>
     </div>
  </div>
  <div  class="mt-4 py-2 pagination" *ngIf="total_division > 6">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>


  <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Division ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Division Name:</label>
        <input type="text" class="form-control" placeholder="Enter Division" (keyup)="divisionName($event)" name="resource">
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="divisionCode($event)" name="resource">
      </div>
     
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Division <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Division Name:</label>
        <input type="text" class="form-control" placeholder="Enter Division" (keyup)="divisionName($event)" name="Division Name" [(ngModel)]="pre_division_name">
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="divisionCode($event)" name="Division Code" [(ngModel)]="pre_division_code">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Previously selected division details <button class="editTitle"><img src="../../assets/images/eye.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Division Name:</label>
        <input type="text" class="form-control" [value]="pre_division_name" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" [value]="pre_division_code" disabled>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>

<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Division Filter </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>

      <div class="form-group">
        <label class="form-label">Division Name:</label>
        <select class="form-control selectDrop" (change)='filteringDivisionName($event)'>
          <option>Select Division Name</option>
          <option *ngFor="let option of all_division_names" [value]="option">{{option}}</option>
        </select>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Select Division Code" matInput [matAutocomplete]="autoDivCode" name="filtering_division_code">
        <mat-autocomplete #autoDivCode="matAutocomplete" (optionSelected)='filteringDivisionCode($event)'>
          <mat-option *ngFor="let option of all_division_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="searchMaster()">Search</button>
  </div>
</ng-template>

<!-- <ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 class="deleteDialogueHeader" mat-dialog-title><strong>Are you sure you want to delete<br> division - {{division_id}} ?</strong></h1>
    
    <div mat-dialog-actions class="dialog-actions2">
      <button class="btn btn-danger" (click)="onNoClick()">No</button>
      <button class="btn btn-success" (click)="submitForm()">Yes</button>
    </div>
  </div>
</ng-template> -->
<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete division - {{division_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="submitForm()"><img src="../../assets/images/delete-pop.png" alt="delete-user"></button>
    </div>
  </div>
</ng-template>

