<!-- <div class="sidebar" [class.collapsed]="isCollapsed">
  <ul class="menu">
    <li class="menu-item">
      <div class="menu-icon"><img src="path/to/dashboard-icon.png" alt="Dashboard"></div>
      <span class="menu-title">Dashboard</span>
    </li>
    <li class="menu-item">
      <div class="menu-icon"><img src="path/to/master-icon.png" alt="Master"></div>
      <span class="menu-title">Master</span>
      <span class="expand-icon">+</span>
    </li>
    <li class="menu-item">
      <div class="menu-icon"><img src="path/to/production-icon.png" alt="Production"></div>
      <span class="menu-title">Production</span>
      <span class="expand-icon">+</span>
    </li>
    <li class="menu-item">
      <div class="menu-icon"><img src="path/to/report-icon.png" alt="Report"></div>
      <span class="menu-title">Report</span>
      <span class="expand-icon">+</span>
    </li>
    <li class="menu-item">
      <div class="menu-icon"><img src="path/to/settings-icon.png" alt="Settings"></div>
      <span class="menu-title">Settings</span>
      <span class="expand-icon">+</span>
    </li>
    <li class="menu-item">
      <div class="menu-icon"><img src="path/to/logout-icon.png" alt="Logout"></div>
      <span class="menu-title">Logout</span>
    </li>
  </ul>
  <div class="toggle-button" (click)="toggleSidebar()">
    <span *ngIf="isCollapsed">></span>
    <span *ngIf="!isCollapsed"><</span>
  </div>
</div>
 -->

<!-- <div class="side-nav-content">
  
  <ul class="nav-list" [ngClass]="{'nav-list-close':isCollapsed}">
    <li class="nav-list-item" *ngFor="let item of list">
      <i class="{{item.icon}}"></i>
      <span>
        <a href="#">{{item.name}}</a>
      </span>
    </li>

  </ul>

  <i class="fa fa-arrow-left" aria-hidden="true" style="cursor: pointer;" (click)="backIcon($event)"></i>

</div> -->


<!-- <div class="side-nav-content" [ngClass]="{'collapsed': isCollapsed}"> -->

  <!-- ==============TOTAL CODE START ==============-->
<!-- <div class="side-nav-content" [ngClass]="{'collapsed': sideNavStatus}">
  <ul class="nav-list">
    <li class="nav-list-item" *ngFor="let item of list">
      <i class="{{item.icon}}"></i>
      <span *ngIf="!isCollapsed">
        <a href="#">{{item.name}}</a>
      </span>
    </li>
  </ul>
  <i class="fa" [ngClass]="{'fa-arrow-left': !isCollapsed, 'fa-arrow-right': isCollapsed}" aria-hidden="true" style="cursor: pointer;" (click)="backIcon($event)"></i>
</div> -->

<!-- End -->


<div class="tree-demo-container">

  <mat-tree class="example-tree" [dataSource]="nestedDataSource" [treeControl]="nestedTreeControl">

    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
     <!--  <a [routerLink]="['/{{node.module_path || node.submodule_path}}', node.module_name ? node.module_name.toLowerCase() : node.submodule_name.toLowerCase()]"> -->
      <a [routerLink]="getNodeLink(node)" (click)="nodeClicked(node, $event)">
        <i id="icon" class="{{node.icon}}"  title="{{ node.module_name || node.submodule_name }}"></i> {{ node.module_name || node.submodule_name }}
      </a>
      <!-- <i class="{{node.icon}}"></i> {{node.name}} -->
      
    </mat-tree-node>

    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">
      
      <div class="mat-tree-node">
        <!-- <i class="{{node.icon}}"></i> {{node.module_name}} -->
        <a [routerLink]="getNodeLink(node)" >
          <i id="icon" class="{{node.icon}}" title="{{ node.module_name || node.submodule_name }}"></i> {{ node.module_name || node.submodule_name }}
        </a>
        <!-- <i class="{{node.icon}}"></i> {{node.name}} -->
        <button mat-icon-button matTreeNodeToggle (click)="nodeClicked(node, $event)">
          <!-- <mat-icon>
          {{ nestedTreeControl.isExpanded(node) ? 'expand_more':'chevron_right'}}
          
          </mat-icon> -->

          <span class="expColPosition" [innerHTML]="nestedTreeControl.isExpanded(node) ? collapsableImg : expandableImg">
            
          </span>


        </button>
        
        <!-- {{node.name}} -->  
        
      </div>

      <div class="nested-node" [class.example-tree-invisible]="!nestedTreeControl.isExpanded(node)">
        
          <ng-container matTreeNodeOutlet></ng-container>
        
      </div>

     <!--  <ul [class.collapsed]="!nestedTreeControl.isExpanded(node)">
        <ng-container matTreeNodeOutlet></ng-container>
      </ul> -->
      

    </mat-nested-tree-node>
      
    
  </mat-tree>

</div>

