<!-- hot-press-status.component.html -->
<div class="container">
  <div class="header">
    <h2>All Shifts : <span>{{total_shifts}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
      	<img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!this.isFilterActive" (click)="filterFormDialog()">
      	<img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="this.isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <button>
      	<img src="../../assets/images/download.png">
      </button>
      <span class="btn-sec-separator">|</span>
      <button>
      	<img src="../../assets/images/refresh-icon.png">
      </button>
      <span>10.07.2024 | 10:10 AM (Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="hot-press-list">
    <div *ngIf="shift_details && shift_details.length > 0; else skeleton">
      <div class="hot-press-item" *ngFor="let shift of shift_details  | paginate: { itemsPerPage: 6, currentPage: p }; let i=index">
        <div class="hot-press-item-container">
          <div class="details">
            <h3 class="headerStyle"><strong>Shift {{ i+1+(6*(p-1)) }}:</strong></h3>
            <div class="info">
               <table class="data-table">
                  <tr>
                    <td class="pmcode">PM Code : {{shift['pm_code']}}</td>
                    <td class="separator">|</td>
                    <td class="shiftname">Shift Name : {{ shift['sc_name'] }}</td>
                  </tr>
                </table>
              <!-- <span>PM Code : {{shift['pm_code']}}</span>
              <span class="separator">|</span>
              <span>Shift Name : {{ shift['sc_name'] }}</span> -->
            </div>
          </div>
          <div class="actions">
            <button (click)="viewShiftDetails(shift,i+(6*(p-1)))">
              <img src="../../assets/images/eye.png" alt="view">
            </button>
            <button (click)="editShiftDetails(shift,i+(6*(p-1)))">
              <img src="../../assets/images/Edit Small.png" alt="edit">
            </button>
            <button (click)="deleteFormDialog(shift,i+(6*(p-1)))">
              <img src="../../assets/images/Delete Small.png" alt="delete">
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="mt-4 py-2 pagination" *ngIf="total_shifts > 6">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>


  <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Shift ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Shift Name:</label>
        <input type="text" class="form-control fshift" placeholder="Enter Shift" name="fromShift" (keyup)="shiftName($event)">
        <!-- <mat-autocomplete #autoSh="matAutocomplete" (optionSelected)='onOptionFromShiftChange($event)'>
            <mat-option *ngFor="let option of shift_data_details" [value]="option['sc_name']">
                {{option['sc_name']}}
            </mat-option>
        </mat-autocomplete> -->
      </div>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="selectedPMCode" name="PM Code" (focus)="openDropdown(autoPc)" 
               (click)="openDropdown(autoPc)" (input)="openDropdown(autoPc)">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of pc_deatils" [value]="option['PM_CODE']">
              {{option['PM_CODE']}}
          </mat-option>
        </mat-autocomplete>
      </div>
      
      <div class="form-group">
        <label class="form-label">Start Hour:</label>
        <input type="text" class="form-control" placeholder="Enter Start Hour" [(ngModel)]="startingHour" (keyup)="startHour($event)" name="starthr">
      </div>
      <div class="form-group">
        <label class="form-label">Start Minute:</label>
        <input type="text" class="form-control" placeholder="Enter Start Min." [(ngModel)]="startingMin" (keyup)="startMin($event)" name="startmin">
      </div>
      <div class="form-group">
        <label class="form-label">End Hour:</label>
        <input type="text" class="form-control" placeholder="Enter End Hour" [(ngModel)]="endingHour" (keyup)="endHour($event)" name="endhr">
      </div>

      <div class="form-group">
        <label class="form-label">End Minute:</label>
        <input type="text" class="form-control" placeholder="Enter End Min." [(ngModel)]="endingMin" (keyup)="endMin($event)" name="endmin">
      </div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Shift <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="pre_pm_code" name="PM Code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of pc_deatils" [value]="option['PM_CODE']">
              {{option['PM_CODE']}}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">Shift Name:</label>
        <input type="text" class="form-control fshift" placeholder="Select Shift" [(ngModel)]="pre_shift_name" name="Shift" matInput [matAutocomplete]="autoSh">
        <mat-autocomplete #autoSh="matAutocomplete" (optionSelected)='onOptionFromShiftChange($event)'>
            <mat-option *ngFor="let option of shift_details" [value]="option['sc_name']">
                {{option['sc_name']}}
            </mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">Start Hour:</label>
        <input type="text" class="form-control" placeholder="Enter start hr." [(ngModel)]="pre_start_hr" (keyup)="startHour($event)" name="starthr">
      </div>

      <div class="form-group">
        <label class="form-label">Start Minute:</label>
        <input type="text" class="form-control" placeholder="Enter start min." [(ngModel)]="pre_start_min" (keyup)="startMin($event)" name="startmin">
      </div>
      <div class="form-group">
        <label class="form-label">End Hour:</label>
        <input type="text" class="form-control" placeholder="Enter end hr." [(ngModel)]="pre_end_hr" (keyup)="endHour($event)" name="endhr">
      </div>

      <div class="form-group">
        <label class="form-label">End Minute:</label>
        <input type="text" class="form-control" placeholder="Enter end min." [(ngModel)]="pre_end_min" (keyup)="endMin($event)" name="endmin">
      </div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Filter with your choice :<button class="editTitle"><img src="../../assets/images/filter-icon.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" name="pmcode" [(ngModel)]="selectedPmCode" matInput [matAutocomplete]="autoPm">
        <mat-autocomplete #autoPm="matAutocomplete" (optionSelected)='onOptionPmCodeChange($event)'>
          <mat-option [value]="obj" *ngFor="let obj of pm_code_shifts">{{obj}}</mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">SC Name:</label>
        <input type="text" class="form-control" placeholder="Select SC Name" name="scname" [(ngModel)]="selectedScName" matInput [matAutocomplete]="autoSc">
        <mat-autocomplete #autoSc="matAutocomplete" (optionSelected)='onOptionScNameChange($event)'>
          <mat-option [value]="obj" *ngFor="let obj of all_sc_name">{{obj}}</mat-option>
        </mat-autocomplete>
      </div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-success" (click)="filterMaster()">Apply</button>
  </div>
</ng-template>


<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete hot press - {{row_header_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="deleteShift()"><img src="../../assets/images/delete-pop.png" alt="delete-shift"></button>
    </div>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Previously Selected Shift Details<button class="editTitle"><img src="../../assets/images/eye.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" matInput [(ngModel)]="pre_pm_code" name="PM Code" disabled>
      </div>
      <div class="form-group">
        <label class="form-label">Shift Name:</label>
        <input type="text" class="form-control fshift" [(ngModel)]="pre_shift_name" name="Shift" disabled>
       
      </div>
      <div class="form-group">
        <label class="form-label">Start Hour:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_start_hr" name="starthr" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Start Minute:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_start_min" name="startmin" disabled>
      </div>
      <div class="form-group">
        <label class="form-label">End Hour:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_end_hr" name="endhr" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">End Minute:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_end_min" (keyup)="endMin($event)" name="endmin" disabled>
      </div>
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>  


