/* You can add global styles to this file, and also import other style files */

/*@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';*/
@import '../node_modules/ngx-toastr/toastr.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background: #EEF0F2;}


.sec-separator {
  color: #D0D7EE;
  margin: 0 10px;
  font-size: 15px;
}


.btn-sec-separator {
  color: #D0D7EE;
  margin: 0 10px;
  font-size: 15px;
}


.dialog-content{
  overflow: hidden;
}

.dialog-content h1{
  text-align: center;
  padding: 20px;
  color: #d0432c;
  border-radius: 15px;
  font-family: "poppins";
}

.remove-border{
  border: none;
  background: none;
  padding: 75px;
}

.selectDrop{
  height: 38px;
  width: 72%;
/*  max-height: 30px;*/
}


.filter-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.filter-button img.inactiveFilter {
  width: 24px;
  height: 24px;
}

.tooltip-image {
  visibility: hidden;
  position: absolute;
  top: 125%; /* Position above the button */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: auto;
  background-color: white;
  padding: 2px;
  border-radius: 4px;
  background: none;
  border: none;
}

.tooltip-image img {
  /*display: block;*/
  max-width: 100px; /* Set a max width for the tooltip image */
  height: auto;
}

.filter-button:hover .tooltip-image {
  visibility: visible;
}


/*=============================================================================================*/


.container {

  width: 1267px;
  height: 780px;
  padding: 20px 20px 72px 20px;
  margin: auto;
  box-shadow: 0px 0px 16px 0px #0000000A;
  z-index: 2;
  border-radius: 16px;
  background-color: #F9FBFD;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  font-size: 1.1rem;
}

.header .controls {
  display: flex;
  align-items: center;
}

.header .controls button {

  margin-left: 10px;
  width: 36px;
  height: 36px;
  border: none;
  background: none;
}

.hot-press-list {
  margin-top: 20px;
  border-radius: 10px;
  border: 0.5px solid #CACDD3;
  width: 1227px;
  height: 620px;
  top: 76px;
  left: 20px;
  gap: 0px;
  opacity: 0px;

}

.hot-press-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.51rem;
  border-bottom: 1px solid #ccc;
}

.details {
  flex-grow: 1;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 850px;
  height: 37px;
  gap: 18px;
  opacity: 0px;

}

.data-table {
  width: 100%;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.pagination .page-controls {
  display: flex;
  align-items: center;
}

.pagination .page-controls button {
  margin: 0 5px;
}


/*.custom-dialog-container {
  position: fixed !important;
  top: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
  margin: 0 !important;
  border-radius: 0 !important;
  height: 100% !important;
  max-width: 50% !important;
  animation: slideIn 0.8s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.full-height-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

input{

  width: 291.75px;
  height: 40px;
  padding: 5px 16px 5px 16px;
  gap: 20px;
  border-radius: 4px;
  border: 0.5px 0px 0px 0px;
  opacity: 0px;
  border: 0.5px solid #9FA4B2;
  background: #FFFFFF;
  line-height: 20px;
}

.form-group{
  line-height: 20px;
  margin: 10px;
}

.form-label {
  font-weight: 450;
  font-family: Poppins;
  font-size: 14px;
  text-align: left;
  height: 21px;
  gap: 0px;
  opacity: 0px;
}

.title{
  margin: 15px;
  color: #1C77C3;
  text-align: center;
}*/

.dialog-actions {
  width: 100%;
  margin-top: 122px;
}

.dialog-actions button{
  width: 50%;
  height: 50px;
  border-radius: 8px;
  margin: 2px 0px;
  font-weight: 400px;
}

.actions button{

  margin-left: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.editTitle{
  border: none;
  background: none;
  color: #1C77C3;
  height:  24px;
  width: 24px;
}

.pagination {
  display: flex;
  float: right;
}

.pagination .page-controls {
  display: flex;
  align-items: center;
}

.pagination .page-controls button {
  margin: 0 5px;
}

.dialog-content{
  overflow: hidden;
  width: 480px;
  height: 427px;
  top: 152px;
  left: 528px;
  padding: 40px;
  gap: 32px;
  border-radius: 16px;
  border: 0px 0px 0px 0.4px;
  background: #EEF0F2;
  box-shadow: 0px 0px 16px 0px #10101140;
}


.remove-border{
  border: none;
  background: none;
  padding: 75px;
}

.dialog-actions1 button{

  padding: 0px 26px;
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;
  border: none;
  background: none;
}

.dialog-actions1 img{
  width: 60px;
  height: 60px;
}

.headerStyle{
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
  width: 84px;
  height: 2px;

}

.first_td{
  padding-left: 14rem;
}

.sec_td{
  padding-right: 40px;
}

.machine-number {
  width: 86px;
  height: 2px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
  color: #1F2B4C;
  word-break: break-all;

}

.separator {
  width: 5%;
  text-align: center;
}

.quantity {
  width: 20%;
}

.status {
  width: 35%;
  text-align: left;
}

.details img {
  max-width: 100%;
  height: auto;
}

.actions {
  display: flex;
  gap: 10px;
}

.hot-press-item-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1227px;
  height: 60.19px;
  padding: 12px 20px 12px 20px;
  border: 0.5px 0px 0px 0px;

}

.hp-icon{
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 0.4px;
  background: #EEF0F2;
  border: 0.4px solid #CACDD3
}

.totalnumber{
  width: 28px;
  height: 25px;
  padding: 2px 6px 2px 6px;
  gap: 10px;
  border-radius: 4px;
  background: #FFFFFF;
  border: 0.5px solid #CACDD3
}

h2{

  font-family: "poppins";
  width: 178px;
  height: 27px;
  gap: 0px;
  opacity: 0px;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;

}

.currentTime{
  width: 117px;
  height: 21px;
  gap: 0px;
  opacity: 0px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

.refresh{
  width: 106px;
  height: 16px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: #747C90;

}

.confirmation-item{
  width: 225px;
  height: 183px;
  gap: 16px;
  opacity: 0px;
}

.confirm-gap{
  width: 25rem;
  height: 27px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  /*line-height: 27px;*/
  text-align: center;
  color: #1F2B4C;
  padding: 16px 0px 16px 0px;
}



