<!-- hot-press-status.component.html -->
<div class="container">
  <div class="header">
    <h2>All Contractor : <span class="totalnumber">{{total_contractor}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
      	<img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!this.isFilterActive" (click)="openFilterDialog()" class="filter-button">
      	<img src="../../assets/images/filter-icon.png">
      	<div class="tooltip-image">
		      <img src="../../assets/images/Filter.png" alt="Filter Tooltip">
		    </div>
      </button>
      <button *ngIf="this.isFilterActive" (click)="inactive()" class="filter-button">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
        <div class="tooltip-image">
          <img src="../../assets/images/Filter.png" alt="Filter Tooltip">
        </div>
      </button>
       <button (click)="updatedTime()">
        <img src="../../assets/images/refresh-icon.png">
      </button>
      <!-- <button>
      	<img src="../../assets/images/download.png">
      </button> -->
      <span class="btn-sec-separator">|</span>
     
      <!-- <span>{{currentDate}} | {{currentTime}} (Last Refresh Time)</span> -->
      <div>
        <div>
          <span class="currentTime">{{currentDate}} | {{currentTime}}</span>
        </div>
        <div>
          <span class="refresh">(Last Refresh Time)</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="hot-press-list">
    <div *ngIf="contractor_details && contractor_details.length > 0; else skeleton">
      <div class="hot-press-item" *ngFor="let obj of contractor_details  | paginate: { itemsPerPage: total_item_per_page, currentPage: p }; let i=index">
        <div class="hot-press-item-container">
          <div class="details">
           
            <div class="info">
               <table class="data-table">
                  <tr *ngIf="obj['isactive'] == 0" style="color:#9FA4B2; font-family:'poppins'">
                    <td><img class="hp-icon" src="../../assets/images/hotpress-icon.png" alt="hotpress-icon"></td>
                    <td class="contractor-label"><span class="headerStyle">CONTRACTOR {{ i+1+(total_item_per_page*(p-1)) }}:</span></td>
                    <td class="first_td">
                      <span >{{ obj['CT_NAME'] }}</span><br>
                      <span>Contractor Name</span> 
                    </td>
                    <td class="sec_td">
                      <span >{{obj['CT_CODE']}}</span><br>
                      <span>Contractor Code</span> 
                    </td>  
                  </tr>

                  <tr *ngIf="obj['isactive'] == 1">
                    <td><img class="hp-icon" src="../../assets/images/hotpress-icon.png" alt="hotpress-icon"></td>
                    <td class="contractor-label"><span class="headerStyle">CONTRACTOR {{ i+1+(total_item_per_page*(p-1)) }}:</span></td>
                     <td class="first_td">
                      <span class="machine-number">{{obj['CT_NAME']}}</span><br>
                      <span>Contractor Name</span> 
                    </td>
                    <td class="sec_td">
                      <span class="machine-number">{{obj['CT_CODE']}}</span><br>
                      <span>Contractor Code</span> 
                    </td>
                  </tr>
                </table>
            </div>
          </div>
          <div class="actions">
            <button *ngIf="obj['isactive'] == 1" (click)="viewContractorDetails(obj,i+(total_item_per_page*(p-1)))">
              <img src="../../assets/images/eye.png" alt="view">
            </button>
            <button *ngIf="obj['isactive'] == 1" (click)="editContractorDetails(obj,i+(total_item_per_page*(p-1)))">
            
              <img src="../../assets/images/Edit Small.png" alt="edit">
            </button>
            <button *ngIf="obj['isactive'] == 1" (click)="deleteFormDialog(obj,i+(total_item_per_page*(p-1)))">
              <img src="../../assets/images/Delete Small.png" alt="delete">
            </button>
            <button *ngIf="obj['isactive'] == 1" (click)="statusDialog(obj,i+(total_item_per_page*(p-1)))">
              <img src="../../assets/images/Active.png" alt="active">
            </button>
            <button *ngIf="obj['isactive'] == 0" (click)="statusDialog(obj,i+(total_item_per_page*(p-1)))">
              <img src="../../assets/images/Inactive.png" alt="inactive">
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- <div *ngIf="contractor_details && contractor_details.length == 0">
      NO RESULTS FOUND
    </div> -->
  </div>


  <div class="mt-4 py-2 pagination" *ngIf="total_contractor > total_item_per_page">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>


  <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Contractor ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>

		<div class="form-group">
	        <label class="form-label">PM Code:</label>

            <select class="form-control selectDrop" (change)='onOptionChange($event)'>
				<option>Select PM Code</option>
				<option *ngFor="let option of pm_details" [value]="option['PM_CODE']">{{option['pm_code_name']}}</option>
	        </select>
	    </div>

		<div class="form-group">
			<label class="form-label">Contractor Name:</label>
			<input type="text" class="form-control fshift" placeholder="Enter Contractor Name" name="contname" (keyup)="contractorName($event)">

		</div>

		<div class="form-group">
			<label class="form-label">Contractor Code:</label>
			<input type="text" class="form-control" placeholder="Enter Contractor Code" (keyup)="contractorCode($event)" name="contcode">
		</div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Shift <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
		<div class="form-group">
			<label class="form-label">PM Code:</label>

			<select class="form-control selectDrop" (change)='onOptionChange($event)' [(ngModel)]="pre_pm_code" name="pmcode">
				<option>Select PM Code</option>
				<option *ngFor="let option of pm_details" [value]="option['PM_CODE']">{{option['pm_code_name']}}</option>
			</select>
		</div>
      
      	<div class="form-group">
			<label class="form-label">Contractor Name:</label>
			<input type="text" class="form-control fshift" placeholder="Enter Contractor Name" name="contname" [(ngModel)]="pre_contractor_name">

		</div>

		<div class="form-group">
			<label class="form-label">Contractor Code:</label>
			<input type="text" class="form-control" placeholder="Enter Contractor Code" name="contcode" [(ngModel)]="pre_contractor_code">
		</div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Filter with your choice :<button class="editTitle"><img src="../../assets/images/filter-icon.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
		<div class="form-group">
			<label class="form-label">PM Code:</label>

		<select class="form-control selectDrop" (change)='onOptionChange($event)' name="pmcode">
			<option>Select PM Code</option>
			<option *ngFor="let option of all_pm_code" [value]="option">{{option}}</option>
		</select>
	
		</div>
      	<div class="form-group">
			<label class="form-label">Contractor Name:</label>
			<select class="form-control selectDrop" (change)='onOptionContNameChange($event)' name="contname">
				<option>Select Contractor Name</option>
				<option *ngFor="let option of all_contractor_name" [value]="option">{{option}}</option>
			</select>

		</div>

		<div class="form-group">
			<label class="form-label">Contractor Code:</label>
			<select class="form-control selectDrop" (change)='onOptionContCodeChange($event)' name="contcode">
				<option>Select Contractor Code</option>
				<option *ngFor="let option of all_contractor_code" [value]="option">{{option}}</option>
			</select>
		</div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-success" (click)="filterMaster()">Apply</button>
  </div>
</ng-template>


<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete contractor - {{row_header_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="deleteContractor()"><img src="../../assets/images/delete-pop.png" alt="delete-shift"></button>
    </div>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Previously Selected Shift Details<button class="editTitle"><img src="../../assets/images/eye.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" matInput [(ngModel)]="pre_pm_code" name="PM Code" disabled>
      </div>
      <div class="form-group">
        <label class="form-label">Contractor Name:</label>
        <input type="text" class="form-control fshift" [(ngModel)]="pre_contractor_name" name="contname" disabled>
       
      </div>
      <div class="form-group">
        <label class="form-label">Contractor Code:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_contractor_code" name="contcode" disabled>
      </div>

    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>  





