



<!-- <div class="container"> 
	<div class="row" style="flex-direction: ; justify-content:space-between;">
		<div class="col-lg-2">
			<div class="sideDiv">
				<mat-drawer-container class="example-container">
				  
				  <mat-drawer mode="side" opened>

				    <h3 class="header">Resource Information</h3>
				    
				     <img src="../../assets/images/Line 90.png" class="underLine" />
				    <ul class="">
				    	
			        	<li class="resourceInLi pmcode">PM Code:<strong><p class="pmval">{{selectedPMCode}}</p></strong></li>
			        	<li class="resourceInLi date">Date:<strong><p>{{dashFromDate}}</p></strong></li>
				        <li class="resourceInLi dicode">DI Code:<strong><p>{{selectedDICode}}</p></strong></li>
				        <li class="resourceInLi shiftcode">Shift:<strong><p>{{selectedShiftCode}}</p></strong></li>
				        <li class="resourceInLi dmcode">DM Code:<strong><p>{{selectedDMCode}}</p></strong></li>
				        <li class="resourceInLi super">Supervisor:<strong><p>{{selectedSuperVisor}}</p></strong></li>
				        <li class="resourceInLi smcode">SM Code:<strong><p>{{selectedSMCode}}</p></strong></li>
				        <li class="resourceInLi operator">Operator:<strong><p>{{selectedOperator}}</p></strong></li>
				        <li class="resourceInLi machine">Machine Number:<strong><p>{{selectedMNCode}}</p></strong></li>
				        <li class="resourceInLi contractor">Contractor:<strong><p>{{selectedContractor}}</p></strong></li>
				        <li class="resourceInLi resource">Resource:<strong><p>{{selectedResourceCode}}</p></strong></li>
				      
				    </ul>
				  </mat-drawer>
				  
				  
				</mat-drawer-container>
			</div>
		</div>

		<div class="col-lg-10" style="padding-top: 20px;">
			<div class="sec-container">
				<div class="mainDiv">
					<label>Change Date & Shift</label>
					<table class="table table-bordered  table-hover data-table" cellspacing="0"
		                                        width="100%" role="grid">
						<thead>
							<tr>
							
								<th>From Date</th>
								<th>From Shift</th>
								<th>To Date</th>
								<th>To Shift</th>
							
							</tr>
						</thead>
						<tbody>
							<tr>
								
								<td>
									<input type="date" matInput [(ngModel)]="dashFromDate" (ngModelChange)="dashFromDate = $event" class="form-control sdate" name="fromdate">
								</td>
								<td>
									<input type="text" class="form-control fshift" placeholder="Select Shift" matInput [matAutocomplete]="autoSh"
					                                    [(ngModel)]="selectedFromShiftCode" name="fromShift">
						            <mat-autocomplete #autoSh="matAutocomplete" (optionSelected)='onOptionFromShiftChange($event)'>
						                <mat-option *ngFor="let option of shift_deatils" [value]="option['sc_name']">
						                    {{option['sc_name']}}
						                </mat-option>
						            </mat-autocomplete>
								</td>
								<td>
									<input type="date" matInput [(ngModel)]="dashToDate" (ngModelChange)="dashToDate = $event" class="form-control" name="todate">
								</td>
								<td>
									<input type="text" class="form-control" placeholder="Select Shift" matInput [matAutocomplete]="autotSh"
					                                    [(ngModel)]="selectedToShiftCode" name="toShift">
						            <mat-autocomplete #autotSh="matAutocomplete" (optionSelected)='onOptionFromToChange($event)'>
						                <mat-option *ngFor="let option of shift_deatils" [value]="option['sc_name']">
						                    {{option['sc_name']}}
						                </mat-option>
						            </mat-autocomplete>
								</td>
								
							</tr>
						</tbody>
					</table>
					<div>
						<button class="btn btn-primary" (click)="searchDateShift()">Search</button>
					</div>
				</div>
			</div>

			<div class="third-container">
				<div class="table-responsive thirdDiv">
					<table class="table table-bordered  table-hover data-table" cellspacing="0"
		                                        width="100%" role="grid">
						<thead>
							<tr>
								<th>Select</th>
								<th>SlNo.</th>
								<th>Start Time</th>
								<th>End Time</th>
								<th>PC Code</th>
								<th>Size</th>
								<th>Thickness</th>
								<th>Item</th>
								<th>Type</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let val of search_details; let i=index;">
								<td>
			                        <input type="checkbox" *ngIf="val['slNo'] != ''" [(ngModel)]="val.isSelected"
			                            (change)="onCheckboxChange(val,i)" />
			                    </td>
			                    <td>{{val['slNo']}}</td>
			                    <td *ngIf="val['slNo'] != ''">{{val['start_time'] | date:'mediumTime'}}</td>
			                    <td *ngIf="val['slNo'] == ''"></td>
			                    <td *ngIf="val['slNo'] != ''">{{val['end_time'] | date:'mediumTime'}}</td>
			                    <td *ngIf="val['slNo'] == ''"></td>
			                    <td>{{val['PC_CODE']}}</td>
			                    <td>{{val['size']}}</td>
			                    <td>{{val['thickness']}}</td>
			                    <td>{{val['item']}}</td>
			                    <td>{{val['remark']}}</td>
			                    <td>{{val['quantity']}}</td>
							</tr>
						</tbody>
					</table>

					<div>
						<button class="btn btn-success" (click)="transferButton()">Transfer</button>
					</div>
				</div>

				
			</div>
		</div>
	</div>
</div> -->




<div style="display:flex; justify-content: space-around; height:800px">
	<div>
		<div class="row" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px; height: 200px;">
			<div style="display:flex; justify-content: space-between;">
				<div>
					<label style="padding:20px 20px; font-weight: 600; font-size: 24px; font-family: 'poppins';">Change Date & Shift</label>
				</div>

				<div style="padding:10px 20px;">
					<button class="btn btn-primary" (click)="searchDateShift()">Search</button>
				</div>
			</div>
			
			
			<div style="padding: 0 20px; width: 100%;">
				<table class="table table-bordered  table-hover data-table" cellspacing="0" width="100%">
					<thead>
						<tr style="font-family: 'poppins'">
							<th>From Date</th>
							<th>From Shift</th>
							<th>To Date</th>
							<th>To Shift</th>
						
						</tr>
					</thead>
					<tbody>
						<tr>
							
							<td>
								<input type="date" matInput [(ngModel)]="dashFromDate" (ngModelChange)="dashFromDate = $event" class="form-control sdate" name="fromdate">
							</td>
							<td>
								<input type="text" class="form-control fshift" placeholder="Select Shift" matInput [matAutocomplete]="autoSh"
				                                    [(ngModel)]="selectedFromShiftCode" name="fromShift">
					            <mat-autocomplete #autoSh="matAutocomplete" (optionSelected)='onOptionFromShiftChange($event)'>
					                <mat-option *ngFor="let option of shift_deatils" [value]="option['sc_name']">
					                    {{option['sc_name']}}
					                </mat-option>
					            </mat-autocomplete>
							</td>
							<td>
								<input type="date" matInput [(ngModel)]="dashToDate" (ngModelChange)="dashToDate = $event" class="form-control" name="todate">
							</td>
							<td>
								<input type="text" class="form-control" placeholder="Select Shift" matInput [matAutocomplete]="autotSh"
				                                    [(ngModel)]="selectedToShiftCode" name="toShift">
					            <mat-autocomplete #autotSh="matAutocomplete" (optionSelected)='onOptionFromToChange($event)'>
					                <mat-option *ngFor="let option of shift_deatils" [value]="option['sc_name']">
					                    {{option['sc_name']}}
					                </mat-option>
					            </mat-autocomplete>
							</td>
							
						</tr>
					</tbody>
				</table>
			</div>
			<!-- <div style="text-align: center;">
				<button class="btn btn-primary" (click)="searchDateShift()">Search</button>
			</div> -->
		</div>

		<div class="row my-4" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px; height: 575px; display: flex; flex-direction: column;">
			<div style="display:flex; justify-content: space-between;">
				<div>
					<label style="padding:20px 20px; font-weight: 600; font-size: 24px; font-family: 'poppins'">List</label>
				</div>

				<div style="padding:10px 20px;">
					<button class="btn btn-success" (click)="transferButton()">Transfer</button>
				</div>
			</div>
			<!-- <label style="padding:20px 20px; font-weight: 600; font-size: 24px;">List</label> -->
			<div style="padding: 0 20px; width: 100%;">
				<table class="table table-bordered  table-hover data-table" cellspacing="0"
			                                        width="100%" role="grid" style="text-align:center;">
					<thead>
						<tr style="font-family: 'poppins'">
							<th>Select</th>
							<th>SlNo.</th>
							<th>Start Time</th>
							<th>End Time</th>
							<th>PC Code</th>
							<th>Size</th>
							<th>Thickness</th>
							<th>Item</th>
							<th>Type</th>
							<th>Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let val of search_details; let i=index;">
							<td>
		                        <input type="checkbox" *ngIf="val['slNo'] != ''" [(ngModel)]="val.isSelected"
		                            (change)="onCheckboxChange(val,i)" />
		                    </td>
		                    <td>{{val['slNo']}}</td>
		                    <td *ngIf="val['slNo'] != ''">{{val['start_time'] | date:'mediumTime'}}</td>
		                    <td *ngIf="val['slNo'] == ''"></td>
		                    <td *ngIf="val['slNo'] != ''">{{val['end_time'] | date:'mediumTime'}}</td>
		                    <td *ngIf="val['slNo'] == ''"></td>
		                    <td>{{val['PC_CODE']}}</td>
		                    <td>{{val['size']}}</td>
		                    <td>{{val['thickness']}}</td>
		                    <td>{{val['item']}}</td>
		                    <td>{{val['remark']}}</td>
		                    <td>{{val['quantity']}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- <div>
				<button class="btn btn-success" (click)="transferButton()">Transfer</button>
			</div>
 -->		</div>
	</div>

	<div class="side" style="display: flex; flex-wrap: nowrap; flex-direction: column; padding:10px; overflow-x: hidden;">

		<table class="side-table">
			<tr>
				<td>PM Code:
					<p>{{selectedPMCode}}</p>
				</td>
				<!-- <td>{{selectedPMCode}}</td> -->
			</tr>

			<tr>
				<td>Date:
					<p>{{dashFromDate}}</p>
				</td>	
			</tr>

			<tr>
				<td>DI Code:
					<p>{{selectedDICode}}</p>
				</td>
				<!-- <td>{{selectedDICode}}</td> -->
			</tr>

			<tr>
				<td>Shift:
					<p>{{selectedShiftCode}}</p>
				</td>
				<!-- <td>{{selectedShiftCode}}</td> -->
			</tr>

			<tr>
				<td>DM Code:
					<p>{{selectedDMCode}}</p>
				</td>
				<!-- <td>{{selectedDMCode}}</td> -->
			</tr>

			<tr>
				<td>Supervisor:
					<p>{{selectedSuperVisor}}</p>
				</td>
				<!-- <td>{{selectedSuperVisor}}</td> -->
			</tr>

			<tr>
				<td>SM Code:
					<p>{{selectedSMCode}}</p>
				</td>
				<!-- <td>{{selectedSMCode}}</td> -->
			</tr>

			<tr>
				<td>Operator: 
					<!-- <p>{{selectedOperator}}</p> -->
					<p>{{selectedOperator}}</p>
				</td>
				<!-- <td>AKHANSHA MALLICK MAJUMDER</td> -->
				<!-- <td>{{selectedOperator}}</td> -->
			</tr>

			<tr>
				<td>Machine Number:
					<p>{{selectedMNCode}}</p>
				</td>
				<!-- <td>{{selectedMNCode}}</td> -->
			</tr>

			<tr>
				<td>Contractor:
					<p>{{selectedContractor}}</p>
				</td>
				<!-- <td>{{selectedContractor}}</td> -->
			</tr>

			<tr>
				<td>Resource:
					<p>{{selectedResourceCode}}</p>
				</td>
				<!-- <td>{{selectedResourceCode}}</td> -->
				<!-- <td>{{selectedResourceCode}}</td> -->
			</tr>
		</table>


		<!-- <mat-drawer-container > -->
				  
			<!-- <mat-drawer mode="side" opened> -->

				<!-- <h3 >Resource Information</h3>

				<img src="../../assets/images/Line 90.png" class="underLine" />
				<ul class="">
					<li class="resourceInLi pmcode">PM Code:<strong><p class="pmval">{{selectedPMCode}}</p></strong></li>
					<li class="resourceInLi date">Date:<strong><p>{{dashFromDate}}</p></strong></li>
				    <li class="resourceInLi dicode">DI Code:<strong><p>{{selectedDICode}}</p></strong></li>
				    <li class="resourceInLi shiftcode">Shift:<strong><p>{{selectedShiftCode}}</p></strong></li>
				    <li class="resourceInLi dmcode">DM Code:<strong><p>{{selectedDMCode}}</p></strong></li>
				    <li class="resourceInLi super">Supervisor:<strong><p>{{selectedSuperVisor}}</p></strong></li>
				    <li class="resourceInLi smcode">SM Code:<strong><p>{{selectedSMCode}}</p></strong></li>
				    <li class="resourceInLi operator">Operator:<strong><p>{{selectedOperator}}</p></strong></li>
				    <li class="resourceInLi machine">Machine Number:<strong><p>{{selectedMNCode}}</p></strong></li>
				    <li class="resourceInLi contractor">Contractor:<strong><p>{{selectedContractor}}</p></strong></li>
				    <li class="resourceInLi resource">Resource:<strong><p>{{selectedResourceCode}}</p></strong></li>  
				</ul> -->
			<!-- </mat-drawer> -->
		  
		<!-- </mat-drawer-container> -->
	</div>
	
</div>