<div class="container">
  <div class="header">
    <h2>All Employee : <span>{{total_employee}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
        <img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!isFilterActive" (click)="openFilterDialog()">
        <img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <!-- <button>
        <img src="../../assets/images/download.png">
      </button> -->
      <span class="btn-sec-separator">|</span>
      <span>{{currentDate}} | {{currentTime}}(Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="employee-list">
    <div *ngIf="employee_details && employee_details.length > 0; else skeleton">
      <div class="employee-item" *ngFor="let press of employee_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index;">
        <div class="hot-press-item-container">

          <div class="details">
            <h3 class="headerStyle"><strong>Employee {{ i+1+(6*(p-1)) }}:</strong></h3>
            <div class="info">
              <table class="data-table">
                <tbody>
                  <tr>
                    <td class="dicode">Employee Code: {{ press['EM_CODE'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Employee Name: {{ press['EM_NAME'] }}</td>
                  </tr>
                 </tbody>
                </table>
              <!-- <span>Employee Code: {{ press['EM_CODE'] }}</span>
              <span class="separator">|</span>
              <span>Employee Name: {{ press['EM_NAME'] }}</span> -->
            </div>
          </div>

          <div class="actions">
            <button (click)="viewDivisionDetails(press,i+(6*(p-1)))">
              <img src="../../assets/images/View.png" alt="view">
            </button>
            <button (click)="editHotPressDetails(press,i+(6*(p-1)))">
              <img src="../../assets/images/Edit Small.png" alt="edit">
            </button>
            <button >
              <img src="../../assets/images/Delete Small.png" (click)="openConfirmationModal(press,i+(6*(p-1)))" alt="delete">
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div *ngIf="total_employee > 6" class="mt-4 py-2 pagination">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

  <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Employee ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Employee Name:</label>
        <input type="text" class="form-control" placeholder="Enter Employee Name" (keyup)="employeeeName($event)" name="employee">
      </div>

      <div class="form-group">
        <label class="form-label">Employee Code:</label>
        <input type="text" class="form-control" placeholder="Enter Employee Code" (keyup)="employeeCode($event)" name="employee_code">
      </div>

      <!-- <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="selected_pm_code" name="PM Code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Select Division Code" matInput [matAutocomplete]="autoDiv" [(ngModel)]="selected_division_code" name="Division Code">
        <mat-autocomplete #autoDiv="matAutocomplete" (optionSelected)='onDivisionOptionChange($event)'>
          <mat-option *ngFor="let option1 of all_division_codes" [value]="option1">
              {{option1}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Department Code:</label>
        <input type="text" class="form-control" placeholder="Enter Department Code" matInput [matAutocomplete]="autoDep" [(ngModel)]="selected_department_code" name="Department Code">
        <mat-autocomplete #autoDep="matAutocomplete" (optionSelected)='onDepartmentOptionChange($event)'>
          <mat-option *ngFor="let option2 of all_department_codes" [value]="option2">
              {{option2}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" matInput [matAutocomplete]="autoSec" [(ngModel)]="selected_section_code" name="Section Code">
        <mat-autocomplete #autoSec="matAutocomplete" (optionSelected)='onDepartmentOptionChange($event)'>
          <mat-option *ngFor="let option3 of all_section_codes" [value]="option3">
              {{option3}}
          </mat-option>
        </mat-autocomplete>
      </div> -->

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="selected_pm_code" name="PM Code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Select Division Code" matInput [matAutocomplete]="autoDiv" [(ngModel)]="selected_division_code" name="Division Code">
        <mat-autocomplete #autoDiv="matAutocomplete" (optionSelected)='onDivisionOptionChange($event)'>
          <mat-option *ngFor="let option1 of all_division_codes" [value]="option1">
              {{option1}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Department Code:</label>
        <input type="text" class="form-control" placeholder="Enter Department Code" matInput [matAutocomplete]="autoDep" [(ngModel)]="selected_department_code" name="Department Code">
        <mat-autocomplete #autoDep="matAutocomplete" (optionSelected)='onDepartmentOptionChange($event)'>
          <mat-option *ngFor="let option2 of all_department_codes" [value]="option2">
              {{option2}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" matInput [matAutocomplete]="autoSec" [(ngModel)]="selected_section_code" name="Section Code">
        <mat-autocomplete #autoSec="matAutocomplete" (optionSelected)='onDepartmentOptionChange($event)'>
          <mat-option *ngFor="let option3 of all_section_codes" [value]="option3">
              {{option3}}
          </mat-option>
        </mat-autocomplete>
      </div>
     
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Employee <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
    
      <div class="form-group">
        <label class="form-label">Employee Name:</label>
        <input type="text" class="form-control" placeholder="Enter Employee Name" (keyup)="employeeeName($event)" name="pre_employee" [(ngModel)]="pre_employee">
      </div>

      <div class="form-group">
        <label class="form-label">Employee Code:</label>
        <input type="text" class="form-control" placeholder="Enter Employee Code" (keyup)="employeeCode($event)" name="pre_employee_code" [(ngModel)]="pre_employee_code">
      </div>

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="pre_selected_pm_code" name="pre_selected_pm_code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Select Division Code" matInput [matAutocomplete]="autoDiv" [(ngModel)]="pre_selected_division_code" name="pre_selected_division_code">
        <mat-autocomplete #autoDiv="matAutocomplete" (optionSelected)='onDivisionOptionChange($event)'>
          <mat-option *ngFor="let option1 of all_division_codes" [value]="option1">
              {{option1}}
          </mat-option>
        </mat-autocomplete>
      </div>

       <div class="form-group">
        <label class="form-label">Department Code:</label>
        <input type="text" class="form-control" placeholder="Enter Department Code" matInput [matAutocomplete]="autoDep" [(ngModel)]="pre_selected_department_code" name="pre_selected_department_code">
        <mat-autocomplete #autoDep="matAutocomplete" (optionSelected)='onDepartmentOptionChange($event)'>
          <mat-option *ngFor="let option2 of all_department_codes" [value]="option2">
              {{option2}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" matInput [matAutocomplete]="autoSec" [(ngModel)]="pre_selected_section_code" name="pre_selected_section_code">
        <mat-autocomplete #autoSec="matAutocomplete" (optionSelected)='onDepartmentOptionChange($event)'>
          <mat-option *ngFor="let option3 of all_section_codes" [value]="option3">
              {{option3}}
          </mat-option>
        </mat-autocomplete>
      </div>

    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Employee What You Choose Previously </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Employee Name:</label>
        <input type="text" class="form-control" [value]="pre_employee" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Employee Code:</label>
        <input type="text" class="form-control" [value]="pre_employee_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Pm Code:</label>
        <input type="text" class="form-control" [value]="pre_selected_pm_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" [value]="pre_selected_division_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Department Code:</label>
        <input type="text" class="form-control" [value]="pre_selected_department_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" [value]="pre_selected_section_code" disabled>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>

<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Employee Filter </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>

      <!-- <div class="form-group">
        <label class="form-label">Employee Name:</label>
        <input type="text" class="form-control" placeholder="Enter Employee Name" (keyup)="filteringEmployeeName($event)" name="filtering_employee">
      </div> -->
      <div class="form-group">
        <label class="form-label">Employee Name:</label>
        <select class="form-control selectDrop" (change)='filteringEmployeeName($event)'>
          <option>Select Employee Name</option>
          <option *ngFor="let option of all_emp_names" [value]="option">{{option}}</option>
        </select>
      </div>


<!--       <div class="form-group">
        <label class="form-label">Employee Name:</label>
        <input type="text" class="form-control" placeholder="Select Employee Name" matInput [matAutocomplete]="autoEmp" name="filtering_emp_name">
        <mat-autocomplete #autoEmp="matAutocomplete" (optionSelected)='filteringEmployeeName($event)'>
          <mat-option *ngFor="let option of all_emp_names" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div> -->

     <!--  <div class="form-group">

        <label class="form-label">Employee Code:</label>
        <input type="text" class="form-control" placeholder="Enter Employee Code" (keyup)="filteringEmployeeCode($event)" name="filtering_employee_code">
      </div> -->

      <div class="form-group">
        <label class="form-label">Employee Code:</label>
        <input type="text" class="form-control" placeholder="Select Employee Code" matInput [matAutocomplete]="autoEmpCode" name="filtering_emp_code">
        <mat-autocomplete #autoEmpCode="matAutocomplete" (optionSelected)='filteringEmployeeCode($event)'>
          <mat-option *ngFor="let option of all_emp_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

       <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                 name="filtering_pm_code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='filteringPmCode($event)'>
          <mat-option *ngFor="let option of all_pm_codes_filter" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Select Division Code" matInput [matAutocomplete]="autoDiv"name="pre_selected_division_code">
        <mat-autocomplete #autoDiv="matAutocomplete" (optionSelected)='filteringDivisionCode($event)'>
          <mat-option *ngFor="let option1 of all_division_codes_filter" [value]="option1">
              {{option1}}
          </mat-option>
        </mat-autocomplete>
      </div>

       <div class="form-group">
        <label class="form-label">Department Code:</label>
        <input type="text" class="form-control" placeholder="Select Department Code" matInput [matAutocomplete]="autoDep" name="filtering_department_code">
        <mat-autocomplete #autoDep="matAutocomplete" (optionSelected)='filteringDepartmentCode($event)'>
          <mat-option *ngFor="let option2 of all_department_codes_filter" [value]="option2">
              {{option2}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Select Section Code" matInput [matAutocomplete]="autoSec" name="pre_selected_section_code">
        <mat-autocomplete #autoSec="matAutocomplete" (optionSelected)='filteringSectionCode($event)'>
          <mat-option *ngFor="let option3 of all_section_codes_filter" [value]="option3">
              {{option3}}
          </mat-option>
        </mat-autocomplete>
      </div>

     <!--  <div class="form-group">
        <label class="form-label">Pm Code:</label>
        <input type="text" class="form-control" placeholder="Enter Pm Code" (keyup)="filteringPmCode($event)" name="filtering_pm_code">
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="filteringDivisionCode($event)" name="filtering_division_code">
      </div>

      <div class="form-group">
        <label class="form-label">Department Code:</label>
        <input type="text" class="form-control" placeholder="Enter Department Code" (keyup)="filteringDepartmentCode($event)" name="filtering_department_code">
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" (keyup)="filteringSectionCode($event)" name="filtering_section_code">
      </div> -->
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="searchMaster()">Search</button>
  </div>
</ng-template>

<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete employee - {{employee_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="submitForm()"><img src="../../assets/images/delete-pop.png" alt="delete-user"></button>
    </div>
  </div>
</ng-template>

<!-- <ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 class="deleteDialogueHeader" mat-dialog-title><strong>Are you sure you want to delete<br> employee - {{employee_id}} ?</strong></h1>
    
    <div mat-dialog-actions class="dialog-actions2">
      <button class="btn btn-danger" (click)="onNoClick()">No</button>
      <button class="btn btn-success" (click)="submitForm()">Yes</button>
    </div>
  </div>
</ng-template> -->

