<div class="container">
  <div class="header">
    <h2>All Section : <span>{{total_section}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
        <img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!isFilterActive" (click)="openFilterDialog()">
        <img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <!-- <button>
        <img src="../../assets/images/download.png">
      </button> -->
      <span class="btn-sec-separator">|</span>
      <span>{{currentDate}} | {{currentTime}}(Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="section-list">
    <div *ngIf="section_details && section_details.length > 0; else skeleton">

      <div class="section-item" *ngFor="let press of section_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index;">
        <div class="details">
          <h3 class = "headerStyle"><strong>Section {{ i+1+(6*(p-1)) }}:</strong></h3>
          <div class="info">
            <table class="data-table">
                <tbody>
                  <tr>
                    <td class="dicode">Section Name: {{ press['SM_NAME'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Section Code: {{ press['SM_CODE'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Division Code: {{ press['DM_CODE'] }}</td>
                  </tr>
                 </tbody>
                </table>
            <!-- <span>Section Name: {{ press['SM_NAME'] }}</span>
            <span class="separator">|</span>
            <span>Section Code: {{ press['SM_CODE'] }}</span>
            <span class="separator">|</span>
            <span>Division Code: {{ press['DM_CODE'] }}</span> -->
          </div>
        </div>
        <div class="actions">
          <button (click)="viewSectionDetails(press,i+(6*(p-1)))">
            <img src="../../assets/images/View.png" alt="view">
          </button>
          <button (click)="editSectionDetails(press,i+(6*(p-1)))">
            <img src="../../assets/images/Edit Small.png" alt="edit">
          </button>
          <button >
            <!--  -->
            <img src="../../assets/images/Delete Small.png" (click)="openConfirmationModal(press,i+(6*(p-1)))" alt="delete">
          </button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="total_section > 6" class="mt-4 py-2 pagination">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

<ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Section ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Section Name:</label>
        <input type="text" class="form-control" placeholder="Enter Section Name" (keyup)="sectionName($event)" name="section_name">
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" (keyup)="sectionCode($event)" name="section_code">
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="divisionCode($event)" name="division_code">
      </div>
     
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Section? <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Section Name:</label>
        <input type="text" class="form-control" placeholder="Enter Section Name" (keyup)="sectionName($event)" name="section name" [(ngModel)]="pre_section_name">
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" (keyup)="sectionCode($event)" name="section code" [(ngModel)]="pre_section_code">
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="divisionCode($event)" name="division code" [(ngModel)]="pre_division_code">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Section What You Choose Previously </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Section Name:</label>
        <input type="text" class="form-control" [value]="pre_section_name" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" [value]="pre_section_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" [value]="pre_division_code" disabled>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>

<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Section Filter </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      
      <div class="form-group">
        <label class="form-label">Section Name:</label>
        <select class="form-control selectDrop" (change)='filteringSectionName($event)'>
          <option>Select Section Name</option>
          <option *ngFor="let option of all_section_names" [value]="option">{{option}}</option>
        </select>
      </div>
      <!-- <div class="form-group">
        <label class="form-label">Section Name:</label>
        <input type="text" class="form-control" placeholder="Select Section Name" matInput [matAutocomplete]="autoSecName" name="filtering_section_name">
        
        <mat-autocomplete #autoSecName="matAutocomplete" (optionSelected)='filteringSectionName($event)'>
          <mat-option *ngFor="let option of all_section_names" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div> -->

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Select Section Code" matInput [matAutocomplete]="autoSecCode" name="filtering_section_code">
        <mat-autocomplete #autoSecCode="matAutocomplete" (optionSelected)='filteringSectionCode($event)'>
          <mat-option *ngFor="let option of all_section_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Select Division Code" matInput [matAutocomplete]="autoDivCode" name="filtering_division_code">
        <mat-autocomplete #autoDivCode="matAutocomplete" (optionSelected)='filteringDivisionCode($event)'>
          <mat-option *ngFor="let option of all_division_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="searchMaster()">Search</button>
  </div>
</ng-template>

<!-- <ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 class="deleteDialogueHeader" mat-dialog-title><strong>Are you sure you want to delete<br> section - {{section_id}} ?</strong></h1>
    
    <div mat-dialog-actions class="dialog-actions2">
      <button class="btn btn-danger" (click)="onNoClick()">No</button>
      <button class="btn btn-success" (click)="submitForm()">Yes</button>
    </div>
  </div>
</ng-template>
 -->
 <ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete section - {{section_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="submitForm()"><img src="../../assets/images/delete-pop.png" alt="delete-user"></button>
    </div>
  </div>
</ng-template>
