/*.main-container{
	display:flex;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: #F9FBFD;
	z-index: 3;
	min-height: 626px;

}*/

.container {
  /*width: 80%;*/
  /*max-width: 1500px;*/
  max-width: 1267;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  border-radius: 15px;
  /*min-height: 650px;*/
  min-height: 626px;
  background-color: #F9FBFD;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header .controls {
  display: flex;
  align-items: center;
}

.header .controls button {

  margin-left: 10px;
  width: 36px;
  height: 36px;
  border: none;
  background: none;
  /*position: fixed;*/
}


.hot-press-list {
  margin-top: 20px;
}

.hot-press-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/*.details {
  display: flex;
   flex-direction: column;

}

.details .info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.details .separator {
  margin: 0 5px;
}

.details h3 {
  margin-right: 20px;

}

.details span {
  margin-right: 10px;
}*/

.actions button {
  margin-left: 10px;
  border: none;
  background: none;
}

.first-container{
	width: 30%;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: #F9FBFD;
	margin: 15px;

}

.second-container{
	width: 70%;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: #F9FBFD;
	margin: 15px;
}

.main-container{
	display: flex;
  justify-content: center;
  align-items: center;
  /*height: 100vh;*/
  background-color: #f5f5f5;
}

.modules-container{
	display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  /*font-family: Arial, sans-serif;*/
  font-family: "poppins";
}


.main-group{
	background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  /*max-width: 400px;*/
  width: 600px;
  height: 532px;
  top: 100px;
  left: 567px;
  padding: 32px 0px 0px 0px;
  gap: 32px;
  border-radius: 15px;
  opacity: 0px;
  overflow: auto;
}

.form-group{
  line-height: 25px;
  margin: 20px;
  align-items: flex-start;
}

.form-label{
	font-family: "poppins";
	font-weight: 600;
	font-size: 15px;
}

h1{
	font-family: "poppins";
	font-weight: 500;
	font-size: 25px;
	text-align: center;
	color: #0c9089;
  padding: 10px;
}

.btn-submit{
	background-color: #0c9089;
	color: white;
	float: right;
	margin: 2.5rem 8rem;
	height: 60px;
	/*width: 90px;*/
	border-radius: 10px;
	bottom: 40px;
	/*position: absolute;*/
	left: 20%;
}


.form-button{
	width: 100%;
	display: flex;
  justify-content: flex-end;
  padding: 16px;
}

.dialog-actions .btn-secondary{
	width: 50%;
	border-radius: 10px;
}

.dialog-actions .btn-primary{
	width: 50%;
	border-radius: 10px;
}


.dialog-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dialog-content h1 {
  margin: 10px 0px;
  text-align: center;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  border-top: 1px solid #ddd; /* Optional: Add a top border */
  margin: 6.5rem 0px 0px 0px;
}

mat-form-field{
	width: 50%;
}

.module{
	/*width: 100%;
	display: flex; 
	align-items: center; 
	margin-bottom: 10px;*/
	border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #f5f5f5;
}

.module input{
	margin: 0px 30px;
}

.previous{
	height: 40px;
  margin: 35rem 30rem 0px 0px;
}

.next{
	margin: 16rem 0rem 0rem 25rem;
	border-radius: 15px;
}

.mat-stepper-previous{
	cursor: none;
	/*display: none;*/
}


.sub-modules {
  background-color: #fff;
  padding-left: 20px;
}

.sub-module {
  padding: 5px 0;
}


.custom-dialog-container {
  position: fixed !important;
  top: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
  margin: 0 !important;
  border-radius: 0 !important;
  height: 100% !important;
  /*width: 50% !important;*/
  max-width: 50% !important;
  animation: slideIn 0.8s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}


.pagination {
  display: flex;
  float: right;
}

.pagination .page-controls {
  display: flex;
  align-items: center;
}

.pagination .page-controls button {
  margin: 0 5px;
}

.full-height-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}


.dialog-actions {
  width: 100%;
  /*padding: 10px;
  border-top: 1px solid #ccc;
  text-align: right;*/
}

.dialog-actions button{
  width: 50%;
  height: 50px;
  border-radius: 8px;
  margin: 2px 0px;
  font-weight: 400px;
}

.editTitle{
  border: none;
  background: none;
  color: #1C77C3;
  height:  24px;
  width: 24px;
}


.dialog-content{
  overflow: hidden;
}

.dialog-content h1{
  text-align: center;
  padding: 20px;
  color: #d0432c;
  border-radius: 15px;
  font-family: "poppins";
}

.remove-border{
  border: none;
  background: none;
  padding: 75px;
}

.confirmation img{
  height: 100px;
  width: 100px;
}

.confirmation h2{
  padding: 20px;
}


.confirmation-group{
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  /*max-width: 400px;*/
  width: 400px;
  height: 432px;
  top: 100px;
  left: 567px;
  padding: 32px 0px 0px 0px;
  gap: 32px;
  border-radius: 15px;
  opacity: 0px;
  overflow: auto;
}

.final-container{
  display: flex;
  justify-content: center;
  align-items: center;
}


.dialog-actions1 button{

  padding: 0px 26px;
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;
  border: none;
  background: none;
}

.dialog-actions1 img{
  width: 60px;
  height: 60px;
}

.headerStyle{
  color: skyblue;
}

.user-name{
  width: 20%;
}

.user-type{
  width: 60%;
}

.details {
  flex-grow: 1;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.data-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.data-table td {
  padding: 5px;
}

.actions {
  display: flex;
  gap: 10px; /* Space between buttons */
}

.actions button{

  margin-left: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.hot-press-item-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /*border-bottom: 1px solid #ddd;*/
}
