/* You can add global styles to this file, and also import other style files */

/*@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';*/
@import '../node_modules/ngx-toastr/toastr.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.sec-separator {
  color: #D0D7EE;
  margin: 0 10px;
  font-size: 15px;
}


.btn-sec-separator {
  color: #D0D7EE;
  margin: 0 10px;
  font-size: 15px;
}


.dialog-content{
  overflow: hidden;
}

.dialog-content h1{
  text-align: center;
  padding: 20px;
  color: #d0432c;
  border-radius: 15px;
  font-family: "poppins";
}

.remove-border{
  border: none;
  background: none;
  padding: 75px;
}
