.container {
  max-width: 1267;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  border-radius: 15px;
  /*min-height: 650px;*/
  min-height: 626px;
  
  background-color: #F9FBFD;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  font-size: 1.5em;
}

.header .controls {
  display: flex;
  align-items: center;
}

.header .controls button {

  margin-left: 10px;
  width: 36px;
  height: 36px;
  border: none;
  background: none;
  /*position: fixed;*/
}

.division-list {
  margin-top: 20px;
}

.division-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.details {
  display: flex;
   flex-direction: column;
  /*align-items: center;*/
}

.details .info {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap as needed */
}

.details .separator {
  margin: 0 5px;
}

.details h3 {
  margin-right: 20px;

}

.details span {
  margin-right: 10px;
}

.details .running {
  color: green;
}

.details .maintenance {
  color: red;
}

.actions button {
  margin-left: 10px;
}


.custom-dialog-container {
  position: fixed !important;
  top: 0 !important;
  bottom: 0 !important;
  right: 0 !important;
  margin: 0 !important;
  border-radius: 0 !important;
  height: 100% !important;
  /*width: 50% !important;*/
  max-width: 50% !important;
  animation: slideIn 0.8s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.full-height-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

input{

  width: 291.75px;
  height: 40px;
  padding: 5px 16px 5px 16px;
  gap: 20px;
  border-radius: 4px;
  border: 0.5px 0px 0px 0px;
  opacity: 0px;
  border: 0.5px solid #9FA4B2;
  background: #FFFFFF;
  line-height: 20px;
}

.form-group{
  line-height: 20px;
  margin: 10px;
}

.form-label {
  font-weight: 450;
  font-family: Poppins;
  font-size: 14px;
  /*font-weight: 400;*/
  /*line-height: 21px;*/
  text-align: left;
  height: 21px;
  gap: 0px;
  opacity: 0px;
  /*background: #4A536E;*/
}

.title{
  margin: 15px;
  color: #1C77C3;
  text-align: center;
}

.dialog-actions {
  width: 100%;
  /*padding: 10px;
  border-top: 1px solid #ccc;
  text-align: right;*/
}

.dialog-actions button{
  width: 50%;
  height: 50px;
  border-radius: 8px;
  margin: 2px 0px;
  font-weight: 400px;
}
.dialog-actions1 button{
  width: 100%;
  height: 50px;
  border-radius: 8px;
  margin: 2px 0px;
  font-weight: 400px;
  border: none;
  background: #1F2B4D;

}

.actions button{
  /*width: 24px;
  height: 24px;
*/  margin-left: 10px;
  /*padding: 6px 4.81px 6px 5px;
  gap: 0px;
  opacity: 0px;*/
  border: none;
  background: none;

}

.editTitle{
  border: none;
  background: none;
  color: #1C77C3;
  height:  24px;
  width: 24px;
}
.headerStyle{
  color: skyblue;
}

.pagination {
  display: flex;
  float: right;
}

.pagination .page-controls {
  display: flex;
  align-items: center;
}

.pagination .page-controls button {
  margin: 0 5px;
}
.inactiveFilter{
  height: 36px;
  border-radius: 15px;
  background: black;
}
.deleteDialogueHeader{
  text-align: center;
  padding-top: 2%;
}
.dialog-actions2 {
  padding-top: 15%;
  width: 80%;
  padding-left: 110px;
}

.dialog-actions2 button{

  width: 50%;
  height: 50px;
  border-radius: 8px;
  margin: 2px 0px;
  font-weight: 400px;
}


.dialog-content{
  overflow: hidden;
}

.dialog-content h1{
  text-align: center;
  padding: 20px;
  color: #d0432c;
  border-radius: 15px;
  font-family: "poppins";
}

.remove-border{
  border: none;
  background: none;
  padding: 75px;  
}




