<div class="container">
  <div class="header">
    <h2>All Section : <span>{{total_section}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
      	<img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!this.isFilterActive" (click)="openFilterDialog()">
      	<img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="this.isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <button>
      	<img src="../../assets/images/download.png">
      </button>
      <span class="btn-sec-separator">|</span>
      <span>10.07.2024 | 10:10 AM (Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="section-list">
    <div class="section-item" *ngFor="let press of section_details | paginate: { itemsPerPage: 8, currentPage: p }; let i=index;">
      <div class="details">
        <h3 class = "headerStyle"><strong>Section {{ i+1+(8*(p-1)) }}:</strong></h3>
        <div class="info">
          <span>Section Name: {{ press['SM_NAME'] }}</span>
          <span class="separator">|</span>
          <span>Section Code: {{ press['SM_CODE'] }}</span>
          <span class="separator">|</span>
          <span>Division Code: {{ press['DM_CODE'] }}</span>
        </div>
      </div>
      <div class="actions">
        <button (click)="viewSectionDetails(press,i+(8*(p-1)))">
          <img src="../../assets/images/View.png" alt="view">
        </button>
        <button (click)="editSectionDetails(press,i+(8*(p-1)))">
          <img src="../../assets/images/Edit Small.png" alt="edit">
        </button>
        <button >
        	<!--  -->
          <img src="../../assets/images/Delete Small.png" (click)="openConfirmationModal(press,i+(8*(p-1)))" alt="delete">
        </button>
      </div>
    </div>
  </div>

  <div *ngIf="this.total_section > 8" class="mt-4 py-2 pagination">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Section ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Section Name:</label>
        <input type="text" class="form-control" placeholder="Enter Section Name" (keyup)="sectionName($event)" name="section_name">
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" (keyup)="sectionCode($event)" name="section_code">
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="divisionCode($event)" name="division_code">
      </div>
     
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Section? <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Section Name:</label>
        <input type="text" class="form-control" placeholder="Enter Section Name" (keyup)="sectionName($event)" name="section name" [(ngModel)]="pre_section_name">
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" (keyup)="sectionCode($event)" name="section code" [(ngModel)]="pre_section_code">
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="divisionCode($event)" name="division code" [(ngModel)]="pre_division_code">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Section What You Choose Previously </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Section Name:</label>
        <input type="text" class="form-control" [value]="this.pre_section_name" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" [value]="this.pre_section_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" [value]="this.pre_division_code" disabled>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
  </div>
</ng-template>

<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Section Filter </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
     <div class="form-group">
        <label class="form-label">Section Name:</label>
        <input type="text" class="form-control" placeholder="Enter Section Name" (keyup)="filteringSectionName($event)" name="filtering_section_name">
      </div>

      <div class="form-group">
        <label class="form-label">Section Code:</label>
        <input type="text" class="form-control" placeholder="Enter Section Code" (keyup)="filteringSectionCode($event)" name="filtering_section_code">
      </div>

      <div class="form-group">
        <label class="form-label">Division Code:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="filteringDivisionCode($event)" name="filtering_division_code">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="searchMaster()">Search</button>
  </div>
</ng-template>


<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete section - {{section_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="submitForm()"><img src="../../assets/images/delete-pop.png" alt="delete-shift"></button>
    </div>
  </div>
</ng-template>  

