<div class="container">
  <div class="header">
    <h2>All PC : <span>{{total_pc_code}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
      	<img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!isFilterActive" (click)="openFilterDialog()">
      	<img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <button>
      	<img src="../../assets/images/download.png">
      </button>
      <span class="btn-sec-separator">|</span>
      <span>10.07.2024 | 10:10 AM (Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="pc-list">
    <div class="pc-item" *ngFor="let press of pc_details | paginate: { itemsPerPage: 8, currentPage: p }; let i=index;">
      <div class="details">
        <h3 class="headerStyle"><strong>PC {{ i+1+(8*(p-1)) }}:</strong></h3>
        <div class="info">
          <span>Pc Code: {{ press['pc_code'] }}</span>
          <span class="separator">|</span>
          <span>Resource: {{ press['RESOUCE'] }}</span>
          <span class="separator">|</span>
          <span>Pm Code: {{ press['pm_code'] }}</span>
        </div>
      </div>
      <div class="actions">
        <button (click)="viewPcDetails(press,i+(8*(p-1)))">
          <img src="../../assets/images/View.png" alt="view">
        </button>
        <button (click)="editPcDetails(press,i+(8*(p-1)))">
          <img src="../../assets/images/Edit Small.png" alt="edit">
        </button>
        <button >
        	<!--  -->
          <img src="../../assets/images/Delete Small.png" (click)="openConfirmationModal(press,i+(8*(p-1)))" alt="delete">
        </button>
      </div>
    </div>
  </div>

  <div *ngIf="total_pc_code > 8"  class="mt-4 py-2 pagination">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Pc Code ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Enter Resource" (keyup)="resourceName($event)" name="resource">
      </div>

      <div class="form-group">
        <label class="form-label">Pc Code:</label>
        <input type="text" class="form-control" placeholder="Enter Pc Code" (keyup)="pcCode($event)" name="pc_code">
      </div>

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="selected_pm_code" name="PM Code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div> 

      <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="minTemp($event)" name="min_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="maxTemp($event)" name="max_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature 6_4:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="maxTemp_6_4($event)" name="max_temp_6_4">
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature 6_4:</label>
        <input type="text" class="form-control" placeholder="Enter Min Temp 6_4" (keyup)="minTemp_6_4($event)" name="min_temp_6_4">
      </div>


      <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="number" class="form-control" placeholder="Enter Pressing Time" (keyup)="pressingTime($event)" name="pressing_time">
      </div>

      <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="number" class="form-control" placeholder="Enter Load Time" (keyup)="loadTime($event)" name="load_time">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Division <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Enter Resource" (keyup)="resourceName($event)" name="resource" [(ngModel)]="pre_resource_name">
      </div>

      <div class="form-group">
        <label class="form-label">Pc Code:</label>
        <input type="text" class="form-control" placeholder="Enter Pc Code" (keyup)="pcCode($event)" name="pc code" [(ngModel)]="pre_pc_code">
      </div>

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="pre_selected_pm_code" name="pre_selected_pm_code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Minimum Temper" (keyup)="minTemp($event)" name="min_temp" [(ngModel)]="pre_min_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="maxTemp($event)" name="max_temp" [(ngModel)]="pre_max_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature 6_4:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="maxTemp_6_4($event)" name="max_temp_6_4" [(ngModel)]="pre_max_temp_6_4">
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature 6_4:</label>
        <input type="text" class="form-control" placeholder="Enter Min Temp 6_4" (keyup)="minTemp_6_4($event)" name="min_temp_6_4" [(ngModel)]="pre_min_temp_6_4">
      </div>

      <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="number" class="form-control" placeholder="Enter Pressing Time" (keyup)="pressingTime($event)" name="pressing_time" [(ngModel)]="pre_pressing_time">
      </div>

      <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="number" class="form-control" placeholder="Enter Load Time" (keyup)="loadTime($event)" name="load_time" [(ngModel)]="pre_load_time">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Division What You Choose Previously </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      
      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" [value]="pre_resource_name" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Pc Code:</label>
        <input type="text" class="form-control" [value]="pre_pc_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" [value]="pre_selected_pm_code" disabled>
       <!--  <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of this.all_pm_codes" [value]="this.selected_pm_code">
              {{option}}
          </mat-option>
        </mat-autocomplete> -->
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" [value]="pre_min_temp" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" [value]="pre_max_temp" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature 6_4:</label>
        <input type="text" class="form-control" [value]="pre_max_temp_6_4" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature 6_4:</label>
        <input type="text" class="form-control" [value]="pre_min_temp_6_4" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="number" class="form-control" [value]="pre_pressing_time" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="number" class="form-control" [value]="pre_load_time" disabled>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
  </div>
</ng-template>

<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Pc Filter </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
     <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Enter Resource" (keyup)="filteringResourceName($event)" name="filtering_resource">
      </div>

      <div class="form-group">
        <label class="form-label">Pc Code:</label>
        <input type="text" class="form-control" placeholder="Enter Pc Code" (keyup)="filterimgPcCode($event)" name="resource" [(ngModel)]="filtering_pc_code">
      </div>

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                     name="filtering_selected_pm_code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onFilteringOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Minimum Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Minimum Temper" (keyup)="filteringMinTemp($event)" name="filtering_min_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Maximun Temperature:</label>
        <input type="text" class="form-control" placeholder="Enter Division Code" (keyup)="filteringMaxTemp($event)" name="filtering_max_temp">
      </div>

      <div class="form-group">
        <label class="form-label">Pressing Time:</label>
        <input type="number" class="form-control" placeholder="Enter Pressing Time" (keyup)="filteringPressingTime($event)" name="filtering_pressing_time">
      </div>

      <div class="form-group">
        <label class="form-label">Load Time:</label>
        <input type="number" class="form-control" placeholder="Enter Load Time" (keyup)="filteringLoadTime($event)" name="filtering_load_time">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="searchMaster()">Search</button>
  </div>
</ng-template>

<!-- <ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 class="deleteDialogueHeader" mat-dialog-title><strong>Are you sure you want to delete<br> Pc Code - {{pc_code_id}} ?</strong></h1>
    
    <div mat-dialog-actions class="dialog-actions2">
      <button class="btn btn-danger" (click)="onNoClick()">No</button>
      <button class="btn btn-success" (click)="submitForm()">Yes</button>
    </div>
  </div>
</ng-template> -->


<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete PC - {{pc_code_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="submitForm()"><img src="../../assets/images/delete-pop.png" alt="delete-shift"></button>
    </div>
  </div>
</ng-template>
