/* You can add global styles to this file, and also import other style files */

/*@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';*/
@import '../node_modules/ngx-toastr/toastr.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background: #EEF0F2;}


.sec-separator {
  color: #D0D7EE;
  margin: 0 10px;
  font-size: 15px;
}


.btn-sec-separator {
  color: #D0D7EE;
  margin: 0 10px;
  font-size: 15px;
}


.dialog-content{
  overflow: hidden;
}

.dialog-content h1{
  text-align: center;
  padding: 20px;
  color: #d0432c;
  border-radius: 15px;
  font-family: "poppins";
}

.remove-border{
  border: none;
  background: none;
  padding: 75px;
}

.selectDrop{
  height: 38px;
  width: 72%;
/*  max-height: 30px;*/
}


.filter-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.filter-button img.inactiveFilter {
  width: 24px;
  height: 24px;
}

.tooltip-image {
  visibility: hidden;
  position: absolute;
  top: 125%; /* Position above the button */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: auto;
  background-color: white;
  padding: 2px;
  border-radius: 4px;
  background: none;
  border: none;
}

.tooltip-image img {
  /*display: block;*/
  max-width: 100px; /* Set a max width for the tooltip image */
  height: auto;
}

.filter-button:hover .tooltip-image {
  visibility: visible;
}


/*=============================================================================================*/


