<!-- hot-press-status.component.html -->
<div class="container">
  <div class="header">
    <h2>All Departments : <span>{{total_departments}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
      	<img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!this.isFilterActive" (click)="filterFormDialog()">
      	<img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="this.isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <button>
      	<img src="../../assets/images/download.png">
      </button>
      <span class="btn-sec-separator">|</span>
      <button>
      	<img src="../../assets/images/refresh-icon.png">
      </button>
      <span>10.07.2024 | 10:10 AM (Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="hot-press-list">

    <div *ngIf="department_details && department_details.length > 0; else skeleton">
      
      <div class="hot-press-item" *ngFor="let dept of department_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index;">
        <div class="hot-press-item-container">

          <div class="details">
            <h3 class="headerStyle"><strong>Department {{ i+1+(6*(p-1)) }}:</strong></h3>

            <div class="info">
              <table class="data-table">
                <tr>
                  <td class="dicode">DI Code : {{dept['DI_CODE']}}</td>
                  <td class="separator">|</td>
                  <td class="dmcode">DM Code : {{ dept['DM_CODE'] }}</td>
                  <td class="separator">|</td>
                  <td class="dmname">DM Name : {{ dept['DM_NAME'] }}</td>
                </tr>
              </table>            
            </div>

          </div>

          <div class="actions">
            <button (click)="viewDeptDetails(dept,i+(6*(p-1)))">
              <img src="../../assets/images/eye.png" alt="view">
            </button>
            <button (click)="editDeptDetails(dept,i+(6*(p-1)))">
              <img src="../../assets/images/Edit Small.png" alt="edit">
            </button>
            <button (click)="deleteFormDialog(dept,i+(6*(p-1)))">
              <img src="../../assets/images/Delete Small.png" alt="delete">
            </button>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="mt-4 py-2 pagination" *ngIf="total_departments > 6">
  	<pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

  <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            
            
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="circle" 
                    animation="progress" 
                    [theme]="{ width: '20px', height: '20px' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Department ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">DM Name:</label>
        <input type="text" class="form-control fshift" placeholder="Enter DM Name" name="DM Name" (keyup)="enterDmName($event)">
      </div>

      <div class="form-group">
        <label class="form-label">DM Code:</label>
        <input type="text" class="form-control" placeholder="Enter DM Code" (keyup)="enterDmCode($event)" name="DM Code">
      </div>

      <div class="form-group">
        <label class="form-label">DI Code:</label>
        <input type="text" class="form-control" placeholder="Enter DI Code" name="DI Code" [matAutocomplete]="autoDicode">
        <mat-autocomplete #autoDicode="matAutocomplete" (optionSelected)='onOptionDICode($event)'>
          <mat-option [value]="obj" *ngFor="let obj of all_di_code">{{obj}}</mat-option>
        </mat-autocomplete>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Department <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">DI Code:</label>
        <input type="text" class="form-control" placeholder="Enter DI Code" [(ngModel)]="pre_di_code" name="DI Code" [matAutocomplete]="autoDicode">
        <mat-autocomplete #autoDicode="matAutocomplete" (optionSelected)='onOptionDICode($event)'>
          <mat-option [value]="obj" *ngFor="let obj of all_di_code">{{obj}}</mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">DM Name:</label>
        <input type="text" class="form-control fshift" placeholder="Enter DM Name" [(ngModel)]="pre_dm_name" name="DM Name" (keyup)="enterDmName($event)">
      </div>
      <div class="form-group">
        <label class="form-label">DM Code:</label>
        <input type="text" class="form-control" placeholder="Enter DM Code" [(ngModel)]="pre_dm_code" (keyup)="enterDmCode($event)" name="DM Code">
      </div>

    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Filter with your choice :<button class="editTitle"><img src=".../../assets/images/filter-icon.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">DI Code:</label>
        <input type="text" class="form-control" placeholder="Select DI Code" name="dicode" [(ngModel)]="selectedDICode" matInput [matAutocomplete]="autoDicode">
        <mat-autocomplete #autoDicode="matAutocomplete" (optionSelected)='onOptionDICode($event)'>
          <mat-option [value]="obj" *ngFor="let obj of all_di_code">{{obj}}</mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">DM Name:</label>
        <input type="text" class="form-control" placeholder="Select DM Name" name="dmname" [(ngModel)]="selectedDMName" matInput [matAutocomplete]="dmname">
        <mat-autocomplete #dmname="matAutocomplete" (optionSelected)='onOptionDMNameChange($event)'>
          <mat-option [value]="obj" *ngFor="let obj of all_dm_name">{{obj}}</mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">DM Code:</label>
        <input type="text" class="form-control" placeholder="Select DM Code" name="dmcode" [(ngModel)]="selectedDMCode" matInput [matAutocomplete]="dmcode">
        <mat-autocomplete #dmcode="matAutocomplete" (optionSelected)='onOptionDMCodeChange($event)'>
          <mat-option [value]="obj" *ngFor="let obj of all_dm_code">{{obj}}</mat-option>
        </mat-autocomplete>
      </div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button  class="btn btn-secondary" (click)="onNoClick()">Cancel</button>
    <button mat-button class="btn btn-success" (click)="filterMaster()">Apply</button>
  </div>
</ng-template>


<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete department - {{row_header_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="deletedept()"><img src="../../assets/images/delete-pop.png" alt="delete-dept"></button>
    </div>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Previously Selected Dept. Details <button class="editTitle"><img src="../../assets/images/eye.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">DI Code:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_di_code" name="DI Code" disabled>
      </div>
      <div class="form-group">
        <label class="form-label">DM Name:</label>
        <input type="text" class="form-control fshift" [(ngModel)]="pre_dm_name" name="DM Name" disabled>
      </div>
      <div class="form-group">
        <label class="form-label">DM Code:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_dm_code" name="DM Code" disabled>
      </div>

    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>   

