<!-- <div class="main-container"> -->
<div class="container">
  <div class="header">
    <h2>All Users : <span>{{total_users}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
      	<img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!this.isFilterActive" (click)="filterFormDialog()">
      	<img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="this.isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <button>
      	<img src="../../assets/images/download.png">
      </button>
      <span class="btn-sec-separator">|</span>
      <button>
      	<img src="../../assets/images/refresh-icon.png">
      </button>
      <span>10.07.2024 | 10:10 AM (Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="hot-press-list">
    <div *ngIf="user_details && user_details.length > 0; else skeleton">
      <div class="hot-press-item" *ngFor="let user of user_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index">
        <div class="hot-press-item-container">
          <div class="details">
            <h3 class="headerStyle"><strong>User : {{ i+1+(6*(p-1)) }}</strong></h3>
            <div class="info">
              <table class="data-table">
                  <tr>
                    <td class="user-name">Name : {{ user['user_name'] }}</td>
                    <td class="separator">|</td>
                    <td class="user-type">User Type : {{ user['user_type'] }}</td>
                  </tr>
              </table>
              
            </div>
          </div>
          <div class="actions">
            <button (click)="viewUserDetails(user,i+(6*(p-1)))">
              <img src="../../assets/images/eye.png" alt="view">
            </button>
            <button (click)="editUserDetails(user,i+(6*(p-1)))">
              <img src="../../assets/images/Edit Small.png" alt="edit">
            </button>
            <button (click)="deleteFormDialog(user,i+(6*(p-1)))">
              <img src="../../assets/images/Delete Small.png" alt="delete">
            </button>
          </div>
         </div>
      </div>
    </div>
  </div>

  <div class="mt-4 py-2 pagination" *ngIf="total_users > 6">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>


  <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '20%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>


  <!-- <mat-horizontal-stepper class="main-container"> -->
    <!-- START mat -stepper below -->
<ng-template #formDialog>
  <mat-horizontal-stepper #stepper labelPosition="bottom" linear (selectionChange)="onStepChange($event)">
    <mat-step label="Create User" [stepControl]="profileFormGroup">
      <form [formGroup]="profileFormGroup" style="width: 100%;">
        <div class="main-container">
          <div class="main-group">
            <div class="form-group">
              <mat-form-field >
              
                  <label class="form-label">User Name:</label>
                  <input matInput type="text" name="username" class="form-control" formControlName="username" required (keyup)="userName($event)">
              
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field>
              
                  <label class="form-label">Password:</label>
                  <input matInput type="password" name="password" class="form-control" formControlName="password" required (keyup)="userPassword($event)">
              
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field>
              
                    <label class="form-label">User Type :</label>
                    <input type="text" class="form-control" placeholder="Select User Type" [(ngModel)]="selectedUserType" matInput [matAutocomplete]="autoUser" name="usertype" formControlName="usertype" required>
                    <mat-autocomplete #autoUser="matAutocomplete" (optionSelected)='onOptionUserTypeChange($event)'>
                      <mat-option [value]="'Web User'">Web User</mat-option>
                      <mat-option [value]="'Desktop User'">Desktop User</mat-option>
                    </mat-autocomplete>
              
              </mat-form-field>
            </div>
            <div class="form-group">
              <button mat-button matStepperNext class="btn-submit" (click)="goToModule()">Go to Module</button>
            </div>
          </div>
        </div>
      </form>
      
    </mat-step>

    <mat-step label="Module Accessibility">
      <div style="display:flex" class="main-container">
      <div>
        <button mat-button matStepperPrevious><img src="../../assets/images/Prev.png" alt="previous"></button>
      </div>
      <div >
        <div class="main-group">
          <h1>Click on checkbox of the module on which you want to give the permission for - <strong>{{finalUserName}}</strong></h1>
          <div class="modules-container">
            <div class="module" *ngFor="let module of moduleList;" >

              <div style="display:flex;">
                <input type="checkbox" name="module['module_name']" [checked]="module.checked" (change)="toggleModule(module)" id="{{module.module_name}}">
                <span>{{module['module_name']}}</span>
              </div>

                <div class="sub-modules" *ngIf="module.submodules && module.submodules.length > 0">
                <div class="sub-module" *ngFor="let subModule of module.submodules" style="display:flex">
                  <input type="checkbox" name="{{subModule.submodule_name}}" id="{{subModule.submodule_name}}" [checked]="subModule.checked" (change)="toggleSubModule(module, subModule)" id="{{subModule.submodule_name}}">
                  <label for="{{subModule.submodule_name}}">{{subModule.submodule_name}}</label>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div>
        <button mat-button (click)="updateRoles()"><img src="../../assets/images/next.png" alt="submit"></button>
      </div>
      </div>
    </mat-step>

    <mat-step label="Done">
      <div class="final-container" style="display:flex">

        <div *ngIf="isUserSection == false || isModuleSection == false">
          <button mat-button matStepperPrevious><img src="../../assets/images/Prev.png" alt="previous"></button>
        </div>

        <div class="confirmation-group" *ngIf="isUserSection == true && isModuleSection == true">
          <div class="form-group confirmation">
            <img src="../../assets/images/checked.png" alt="success">
            <h2>Your details have been submitted.<br>Thank You</h2>
            
          </div>
          
        </div>

        <div class="confirmation-group" *ngIf="isUserSection == false || isModuleSection == false">
          <div class="form-group confirmation">
            <img src="../../assets/images/cross.png" alt="error">
            <h2>Sorry !!<br>You need to complete both 1st & 2nd section to create a user.</h2>
            
          </div>
          
        </div>
        
      </div>
      
    </mat-step>
  </mat-horizontal-stepper>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit User <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">User Name:</label>
        <input type="text" class="form-control" placeholder="Select User Name" name="username" [(ngModel)]="pre_user_name" matInput (keyup)="onUserNameChange($event)">
      </div>
      <div class="form-group">
        <label class="form-label">User Type:</label>
        <input type="text" class="form-control" placeholder="Select User Type" name="usertype" [(ngModel)]="pre_user_type" matInput [matAutocomplete]="autoType">
        <mat-autocomplete #autoType="matAutocomplete" (optionSelected)='onOptionUserTypeChange($event)'>
          <mat-option [value]="'Web User'">Web User</mat-option>
          <mat-option [value]="'Desktop User'">Desktop User</mat-option>
        </mat-autocomplete>
      </div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-success" (click)="updateUser()">Apply</button>
  </div>
</ng-template>


<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Filter with your choice :<button class="editTitle"><img src="../../assets/images/filter-icon.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">User Name:</label>
        <input type="text" class="form-control" placeholder="Select User Name" name="username" [(ngModel)]="selectedUserName" matInput [matAutocomplete]="autoUser">
        <mat-autocomplete #autoUser="matAutocomplete" (optionSelected)='onOptionUserName($event)'>
          <mat-option [value]="obj" *ngFor="let obj of all_user">{{obj}}</mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">User Type:</label>
        <input type="text" class="form-control" placeholder="Select User Type" name="usertype" [(ngModel)]="selectedUserType" matInput [matAutocomplete]="autoType">
        <mat-autocomplete #autoType="matAutocomplete" (optionSelected)='onOptionUserTypeChange($event)'>
          <mat-option [value]="'Web User'">Web User</mat-option>
          <mat-option [value]="'Desktop User'">Desktop User</mat-option>
        </mat-autocomplete>
      </div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-success" (click)="filterMaster()">Apply</button>
  </div>
</ng-template> 


<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete user - {{row_header_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="deleteUser()"><img src="../../assets/images/delete-pop.png" alt="delete-user"></button>
    </div>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Previously Selected User Details <button class="editTitle"><img src="../../assets/images/eye.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">User Name:</label>
        <input type="text" class="form-control" name="username" [(ngModel)]="pre_user_name" matInput disabled>
      </div>
      <div class="form-group">
        <label class="form-label">User Type:</label>
        <input type="text" class="form-control" name="usertype" [(ngModel)]="pre_user_type" matInput disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Associated Modules for {{pre_user_name}}</label>
        <div>
          <!-- <div class="main-group"> -->
            <div class="modules-container">
              <div class="module" *ngFor="let module of moduleList;" >

                <div style="display:flex;">
                  <!-- <input type="checkbox" name="module['module_name']" [checked]="module.checked" (change)="toggleModule(module)" id="{{module.module_name}}"> -->
                  <span>Module : <strong>{{module['module_name']}}</strong></span>
                </div>

                  <div class="sub-modules" *ngIf="module.submodules && module.submodules.length > 0">
                  <div class="sub-module" *ngFor="let subModule of module.submodules" style="display:flex">
                   <!--  <input type="checkbox" name="{{subModule.submodule_name}}" id="{{subModule.submodule_name}}" [checked]="subModule.checked" (change)="toggleSubModule(module, subModule)" id="{{subModule.submodule_name}}"> -->
                    <label for="{{subModule.submodule_name}}">Submodule : <strong>{{subModule.submodule_name}}</strong></label>
                  </div>
                </div>
              </div>
            </div>
          <!-- </div> -->
        </div>
      </div>

    </form>
  </div>


 <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template> 
