<div class="container">
  <div class="header">
    <h2>All Pm : <span>{{total_pm_code}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
        <img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!isFilterActive" (click)="openFilterDialog()">
        <img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <!-- <button>
        <img src="../../assets/images/download.png">
      </button> -->
      <span class="btn-sec-separator">|</span>
      <span>{{currentDate}} | {{currentTime}}(Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="pm-code-list">
    <div *ngIf="pm_details && pm_details.length > 0; else skeleton">

      <div class="pm-code-item" *ngFor="let press of pm_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index;">
        <div class="details">
          <h3 class="headerStyle"><strong>Pm  {{ i+1+(6*(p-1)) }}:</strong></h3>
          <div class="info">
             <table class="data-table">
              <tbody>
                <tr>
                  <td class="dicode">PM Code: {{ press['PM_CODE'] }}</td>
                  <td class="separator">|</td>
                  <td class="diname">PM Name: {{ press['PM_NAME'] }}</td>
                  <td class="separator">|</td>
                  <td class="diname">PPM Code: {{ press['PPM_CODE'] }}</td>
                </tr>
               </tbody>
              </table>
            <!-- <span>PM Code: {{ press['PM_CODE'] }}</span>
            <span class="separator">|</span>
            <span>PM Name: {{ press['PM_NAME'] }}</span>
            <span class="separator">|</span>
            <span>PPM Code: {{ press['PPM_CODE'] }}</span> -->
            <img src="../../assets/images/running.png" *ngIf="press['deleted'] == '0'">
            <img src="../../assets/images/maintenance.png" *ngIf="press['deleted'] == '1'">
          </div>
        </div>
        <div class="actions">
          <button (click)="viewPmCodeDetails(press,i+(6*(p-1)))">
            <img src="../../assets/images/View.png" alt="view">
          </button>
          <button (click)="editPmCodeDetails(press,i+(6*(p-1)))">
            <img src="../../assets/images/Edit Small.png" alt="edit">
          </button>
          <button >
            <img src="../../assets/images/Delete Small.png" (click)="openConfirmationModal(press,i+(6*(p-1)))" alt="delete">
          </button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="total_pm_code > 6" class="mt-4 py-2 pagination">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

   <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add PM Code ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Enter PM Code" (keyup)="pmCode($event)" name="pm_code">
      </div>

      <div class="form-group">
        <label class="form-label">PM Name:</label>
        <input type="text" class="form-control" placeholder="Enter PM Name" (keyup)="pmName($event)" name="pm_name">
      </div>

      <div class="form-group">
        <label class="form-label">PPM Code:</label>
        <input type="text" class="form-control" placeholder="Enter PPM Code" (keyup)="ppmCode($event)" name="ppm_code">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit PM Code <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Enter Pm Code" (keyup)="pmCode($event)" name="pm_code" [(ngModel)]="pre_pm_code">
      </div>

      <div class="form-group">
        <label class="form-label">PM Name:</label>
        <input type="text" class="form-control" placeholder="Enter Pm Name" (keyup)="pmName($event)" name="pm_name" [(ngModel)]="pre_pm_name">
      </div>

      <div class="form-group">
        <label class="form-label">PPM Code:</label>
        <input type="text" class="form-control" placeholder="Enter PPM Code" (keyup)="ppmCode($event)" name="ppm_code" [(ngModel)]="pre_ppm_code">
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Previously selected PM details<button class="editTitle"><img src="../../assets/images/eye.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" [value]="pre_pm_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">PM Name:</label>
        <input type="text" class="form-control" [value]="pre_pm_name" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">PPM Code:</label>
        <input type="text" class="form-control" [value]="pre_ppm_code" disabled>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>

<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Pm Filter </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <select class="form-control selectDrop" (change)='filteringPmCode($event)'>
          <option>Select PM Code</option>
          <option *ngFor="let option of all_pm_codes" [value]="option">{{option}}</option>
        </select>
      </div>

      <!-- <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code"  [matAutocomplete]="autoPm" name="filtering_pm_code">
        <mat-autocomplete #autoPm="matAutocomplete" (optionSelected)='filteringPmCode($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div> -->

      <div class="form-group">
        <label class="form-label">PM Name:</label>
        <input type="text" class="form-control" placeholder="Select PM Name" matInput [matAutocomplete]="autoPmName" name="filtering_pm_name">
        <mat-autocomplete #autoPmName="matAutocomplete" (optionSelected)='filteringPmName($event)'>
          <mat-option *ngFor="let option of all_pm_names" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">PPM Code:</label>
        <input type="text" class="form-control" placeholder="Select PPM Code" matInput [matAutocomplete]="autoPpmCode" name="filtering_ppm_code">
        <mat-autocomplete #autoPpmCode="matAutocomplete" (optionSelected)='filteringPpmCode($event)'>
          <mat-option *ngFor="let option of all_ppm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="searchMaster()">Search</button>
  </div>
</ng-template>

<!-- <ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 class="deleteDialogueHeader" mat-dialog-title><strong>Are you sure you want to delete<br> Pm Code - {{pm_code_id}} ?</strong></h1>
    
    <div mat-dialog-actions class="dialog-actions2">
      <button class="btn btn-danger" (click)="onNoClick()">No</button>
      <button class="btn btn-success" (click)="submitForm()">Yes</button>
    </div>
  </div>
</ng-template> -->
<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete pm - {{pm_code_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="submitForm()"><img src="../../assets/images/delete-pop.png" alt="delete-user"></button>
    </div>
  </div>
</ng-template>



