.main-container {
  /*display: flex;
  height: calc(100vh - 64px);
  margin-top: 64px;*/

  width: 100%;
  position: absolute;
  top: 4rem;
  z-index: 1;
  /*background-color: #f8f9fa;*/
}

.content-container {
  /*flex: 1;
  padding: 16px;
  overflow: auto;*/
  position: absolute;
  left: 250px;
  width: calc(100% - 250px);
  /*background-color: #f8f9fa;*/

}

.content-container-shrink{
  width: calc(100% - 60px);
  left: 60px;
}

.collapse-content-container {
  /*flex: 1;
  padding: 16px;
  overflow: auto;*/
  position: absolute;
  left: 60px;
  width: calc(100% - 60px);
}

app-header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 4rem;
  z-index: 2;
}

app-sidebar {
  /*width: 240px;
  height: 100%;
  position: fixed;
  top: 64px; 
  z-index: 2;*/

  position: absolute;
  left: 0rem;
  /*width: 100%;*/
  width: 250px;
  height: calc(100vh - 4rem);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  /*background-color: rgba(34, 34, 34, 1);*/
  background-color: #f8f9fa;
  /*border-top: 1px solid white;*/
  overflow-x: hidden;
  white-space: nowrap;
}

router-outlet {
  margin-left: 240px; /* Adjust margin based on sidebar width */
  margin-top: 64px; /* Adjust margin based on header height */
  padding: 16px;
}

.app-side-nav-close{
  width: 60px;
}