<!-- hot-press-status.component.html -->
<div class="container">
  <div class="header">
    <h2>All Hot Press : <span>{{total_hotpresses}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
      	<img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!this.isFilterActive" (click)="filterFormDialog()">
      	<img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="this.isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <button>
      	<img src="../../assets/images/download.png">
      </button>
      <span class="btn-sec-separator">|</span>
      <button>
      	<img src="../../assets/images/refresh-icon.png">
      </button>
      <span>10.07.2024 | 10:10 AM (Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="hot-press-list">
    <!--  <ngx-skeleton-loader 
      *ngIf="isLoading" 
      count="8" 
      appearance="line" 
      animation="pulse" 
      [theme]="{ height: '30px', 'border-radius': '0', 'gap': '30px' }">
    </ngx-skeleton-loader> -->

    <!-- <div *ngIf="!isLoading"> -->
    <div *ngIf="hp_details && hp_details.length > 0; else skeleton">
      <div class="hot-press-item" *ngFor="let press of hp_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index">
        <div class="hot-press-item-container">
          <div class="details">
            <h3 class="headerStyle"><strong>Hot Press {{ i+1+(6*(p-1)) }}:</strong></h3>
            <div class="info">

              <table class="data-table">
                <tr>
                  <td class="machine-number">Machine Number : {{ press['resource'] }}</td>
                  <td class="separator">|</td>
                  <td class="quantity">Quantity : {{ press['capacity'] }} PCS</td>
                  <td class="separator">|</td>
                  <td >
                    <img src="../../assets/images/running.png" *ngIf="press['status'] == 'Running'">
                    <img src="../../assets/images/maintenance.png" *ngIf="press['status'] == 'Under Maintenance'">
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="actions">
            <button (click)="viewHotPressDetails(press,i+(6*(p-1)))">
              <img src="../../assets/images/eye.png" alt="view">
            </button>
            <button (click)="editHotPressDetails(press,i+(6*(p-1)))">
              <img src="../../assets/images/Edit Small.png" alt="edit">
            </button>
            <button (click)="deleteFormDialog(press,i+(6*(p-1)))">
              <img src="../../assets/images/Delete Small.png" alt="delete">
            </button>
          </div>
        </div>
      </div>
    </div>  
  </div>

  <div class="mt-4 py-2 pagination" *ngIf="total_hotpresses > 6">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>


  <ng-template #skeleton>
    <!-- Loop to generate skeleton structure for multiple items -->
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="circle" 
                    animation="progress" 
                    [theme]="{ width: '20px', height: '20px' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Hot Press ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Resource Name:</label>
        <input type="text" class="form-control" placeholder="Enter Resource" (keyup)="resourceName($event)" name="resource">
      </div>
      <div class="form-group">
        <label class="form-label">Machine Number:</label>
        <input type="text" class="form-control" placeholder="Enter Machine" (keyup)="machineNumber($event)" name="machine">
      </div>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="selectedPMCode" name="PM Code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of pc_deatils" [value]="option['PM_CODE']">
              {{option['PM_CODE']}}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">PM Name:</label>
        <input type="text" class="form-control" placeholder="Select PM Name" matInput [(ngModel)]="selectedPMName" name="PM Name"  disabled>
        <!-- (ngModelChange)="pmFilter()" -->
        <!-- (ngModelChange)="pcFilter()" -->
        <!-- <mat-autocomplete #autoPm="matAutocomplete" (optionSelected)='onOptionPMChange($event)'>
          <mat-option *ngFor="let option of pm_deatils" [value]="option['PM_NAME']">
              {{option['PM_NAME']}}
          </mat-option>
        </mat-autocomplete> -->
      </div>
      <div class="form-group">
        <label class="form-label">Quantity:</label>
        <input type="text" class="form-control" placeholder="Enter Quantity" [(ngModel)]="quantity" (keyup)="totalQuantity($event)" name="quantity">
      </div>

      <div class="form-group">
        <label class="form-label">Status:</label>
        <input type="text" class="form-control" placeholder="Enter Status" [(ngModel)]="selectedStatus" matInput [matAutocomplete]="autoStatus" name="status">
        <mat-autocomplete #autoStatus="matAutocomplete" (optionSelected)='onOptionStatusChange($event)'>
          <mat-option [value]="'Running'">Running</mat-option>
          <mat-option [value]="'Under Maintenance'">Under Maintenance</mat-option>
        </mat-autocomplete>
      </div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Hot Press <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Resource Name:</label>
        <input type="text" class="form-control" placeholder="Enter Resource" (keyup)="resourceName($event)" name="resource" [(ngModel)]="pre_resource_name">
      </div>
      <div class="form-group">
        <label class="form-label">Machine Number:</label>
        <input type="text" class="form-control" placeholder="Enter Machine" (keyup)="machineNumber($event)" name="machine" [(ngModel)]="pre_machine_name">
      </div>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="pre_pm_code" name="PM Code" (ngModelChange)="pcFilter()">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of pc_deatils" [value]="option['PM_CODE']">
              {{option['PM_CODE']}}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">PM Name:</label>
        <input type="text" class="form-control" placeholder="Select PM Name" [(ngModel)]="pre_pm_name" name="PM Name" disabled>
        <!-- <mat-autocomplete #autoPm="matAutocomplete" (optionSelected)='onOptionPMChange($event)'>
          <mat-option *ngFor="let option of pm_deatils" [value]="option['PM_NAME']">
              {{option['PM_NAME']}}
          </mat-option>
        </mat-autocomplete> -->
      </div>
      <div class="form-group">
        <label class="form-label">Quantity:</label>
        <input type="text" class="form-control" placeholder="Enter Quantity" [(ngModel)]="pre_quantity" (keyup)="totalQuantity($event)" name="quantity">
      </div>

      <div class="form-group">
        <label class="form-label">Status:</label>
        <input type="text" class="form-control" placeholder="Enter Status" [(ngModel)]="pre_status" matInput [matAutocomplete]="autoStatus" name="status">
        <mat-autocomplete #autoStatus="matAutocomplete" (optionSelected)='onOptionStatusChange($event)'>
          <mat-option [value]="'Running'">Running</mat-option>
          <mat-option [value]="'Under Maintenance'">Under Maintenance</mat-option>
        </mat-autocomplete>
      </div>
    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Filter with your choice :<button class="editTitle"><img src=".../../assets/images/filter-icon.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Hot Press:</label>
        <input type="text" class="form-control" placeholder="Select press" name="press" [(ngModel)]="selectedPress" matInput [matAutocomplete]="autoPress">
        <mat-autocomplete #autoPress="matAutocomplete" (optionSelected)='onOptionPressChange($event)'>
          <mat-option *ngFor="let obj of resource_master" [value]="obj['resource']">{{obj['resource']}}</mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPc"
                                    [(ngModel)]="selectedPMCode" name="PM Code" (ngModelChange)="pcFilter()">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onOptionChange($event)'>
          <mat-option *ngFor="let option of all_pm" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>
      <div class="form-group">
        <label class="form-label">Status:</label>
        <input type="text" class="form-control" placeholder="Select Status" name="status" [(ngModel)]="selectedFilStatus" matInput [matAutocomplete]="filterStatus">
        <mat-autocomplete #filterStatus="matAutocomplete" (optionSelected)='onOptionFilterStatusChange($event)'>
          <mat-option [value]="'Running'">Running</mat-option>
          <mat-option [value]="'Under Maintenance'">Under Maintenance</mat-option>
        </mat-autocomplete>
      </div>

    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-success" (click)="filterMaster()">Apply</button>
  </div>
</ng-template>


<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete hot press - {{row_header_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="deletePress()"><img src="../../assets/images/delete-pop.png" alt="delete-shift"></button>
    </div>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Previously Selected Hot Press Details <button class="editTitle"><img src="../../assets/images/eye.png"></button></h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">Resource Name:</label>
        <input type="text" class="form-control" name="resource" [(ngModel)]="pre_resource_name" readonly>
      </div>
      <div class="form-group">
        <label class="form-label">Machine Number:</label>
        <input type="text" class="form-control" name="machine" [(ngModel)]="pre_machine_name" readonly>
      </div>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" matInput [(ngModel)]="pre_pm_code" name="PM Code" disabled>
      </div>
      <div class="form-group">
        <label class="form-label">PM Name:</label>
        <input type="text" class="form-control" matInput [(ngModel)]="pre_pm_name" name="PM Name" disabled>
      </div>
      <div class="form-group">
        <label class="form-label">Quantity:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_quantity" name="quantity" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Status:</label>
        <input type="text" class="form-control" [(ngModel)]="pre_status" matInput name="status" disabled>
      </div>
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>  

