.resource-info{
	width: 200px;
	height: 726px;
	left: 200px;
	padding: 20px 0px 0px 0px;
	gap: 0px;
	border-radius: 0px 16px 16px 0px;
	border: 0px 0.4px 0px 0px;
	opacity: 0px;
	angle: -180 deg;
	background: #CADDEF;

}

.container {
  max-width: 1500px;
}

/*.sec-container{
	max-width: 1400px;
}
*/

.example-container {
	Width:200px;
	/*Height:700px;*/
	Border:0px, 0.4px, 0px, 0px;
	Rotation:-180°;
	border-top-left-radius: 16px;
	border-bottom-left-radius: 16px;
	display: flex;
	flex-direction: row;
}

.header{
  width: 143px;
  height: 42px;
  top: 20px;
  left: 163px;
  gap: 12px;
  opacity: 0px;
  angle: -180 deg;

}
.toggle-button{
    width: 24px;
    height: 24px;
    top: 110px;
    padding-left: 164px;
    gap: 0px;
    opacity: 0px;
    angle: -180 deg;
    display: flex;
    border: none;
    background: transparent;
}

.underLine{
    width: 160px;
    height: 0px;
    top: 78px;
    left: 20px;
    gap: 0px;
    border: 0.4px 0px 0px 0px;
    opacity: 0px;
    background: transparent;

}
.resourceInLi{
    width:160px;
    height:512pxpx;
    top: 94px;
    left: 180px;
    gap: 6px;
    opacity: 0px;
    angle: -180 deg;

}

.resourceInLi .pmcode{
	width: 56px;
	height: 21px;
	gap: 0px;
	opacity: 0px;
	font-family: Poppins;
	font-size: 12px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
	background: #4A536E;
}

.resourceInLi .date{
	width: 63px;
	height: 21px;
	gap: 0px;
	opacity: 0px;
	font-family: Poppins;
	font-size: 12px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	background: #1F2B4C;

}

.resourceInLi .dicode{
	width: 104px;
	height: 21px;
	gap: 0px;
	opacity: 0px;
	font-family: Poppins;
	font-size: 12px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	background: #1F2B4C;

}

.resourceInLi .shiftcode{
	width: 100px;
	height: 21px;
	gap: 0px;
	opacity: 0px;
	font-family: Poppins;
	font-size: 12px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	background: #1F2B4C;

}

.resourceInLi .dmcode{
	width: 113px;
	height: 21px;
	gap: 0px;
	opacity: 0px;
	font-family: Poppins;
	font-size: 12px;
	font-weight: 600;
	line-height: 21px;
	text-align: left;
	background: #1F2B4C;

}

.resourceInLi .super{

}

.resourceInLi .smcode{

}

.resourceInLi .operator{

}

.resourceInLi .machine{

}

.resourceInLi .contractor{

}

.resourceInLi .resource{

}


.sideDiv{
    /*width: 1495px;*/
    height: 626px;
    top: 64px;
    /*left: 20px;*/
    gap: 0px;
    border-radius: 0px 0px 0px 16px;
    opacity: 0px;
    background: #F9FBFD;
    /*display: flex;
    flex-direction: row;*/
    flex-wrap: nowrap;
    /*max-width: 1500px;*/
}

.mainDiv{
	/*position: fixed;
	top: 16%;
	right: 28%;*/
	/*background-color: blue;*/
	background: #F9FBFD;
}

.sec-container{
	border-radius: 15px;
	/*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
	box-shadow: 0 4px 8px rgba(94, 197, 227, 0.3);
	/*width: 75%;*/
}

.third-container{
	border-radius: 15px;
	/*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
	box-shadow: 0 4px 8px rgba(94, 197, 227, 0.3);
	/*width: 75%;*/
}

.thirdDiv{
	/*position: fixed;
	top: 40%;
	right: 28%;*/
}

mat-drawer {
  width: 250px;
  padding: 16px;
  background: #CADDEF;
}

mat-drawer h3 {
  margin-top: 0;
}

mat-drawer ul {
  list-style: none;
  padding: 0;
}

mat-drawer ul li {
  margin-bottom: 14px;
}

mat-drawer ul li strong {
  display: block;
}

.pmval{
	width: 174px;
	height: 21px;
	gap: 0px;
	opacity: 0px;
	font-family: Poppins;
	font-size: 12px;
	font-weight: 700;
	line-height: 21px;
	text-align: left;
	/*margin: 0px 20px 0px 0px;*/
	/*background: #1F2B4C;*/

}

input .form-control .sdate{
	margin: 0px 0px 30px 0px;
	gap: 20px;
}

input .form-control .fshift{
	margin: 0px 0px 30px 0px;
}

button{
	align-items: center;
}

/*.space{
	margin: 10px 0px;
}*/
.mainDiv{padding: 20px; box-shadow: 2px 2px 5px #d4d4d4 !important;
  border: 1px solid #ebebeb !important; background: #fff !important;}
.mainDiv label {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 15px;
}
.third-container{
padding: 20px;
  margin-top: 20px;
  box-shadow: 2px 2px 5px #d4d4d4 !important;
  border: 1px solid #ebebeb;
}


.side{

  right: 5rem;
  /*width: 100%;*/
  width: 250px;
  /*height: calc(100vh);*/
  /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);*/
  background-color: #c4d4ea;
  /*background-color: #f8f9fa;*/
  /*border-top: 1px solid white;*/
  overflow-y: hidden;
  white-space: nowrap;
  font-family: "poppins";
  border-radius: 0px 10px 10px 0px;
}

.side-table td{
	padding:10px 0px 0px 0px;
	
	
}

.side-table td p{
	word-break: break-all;
	padding: 5px 0px 0px 0px;
	font-weight: 600;
}
