<div class="login-container">
  <div>
    <img src="../../assets/images/login-image.png" alt="login-image">
  </div>
  <div class="login-card">
    
    <img src="../../assets/images/sign_in.png" alt="signImage">
    <!-- <h2 class="header">HOT PRESS AUTOMATION</h2>
    <p class="sub-header">Enter your user account details to sign in</p> -->
    <form>
      <div class="form-group">
        
        <input type="text"  name="username" placeholder="Enter User Name" class="form-control" [(ngModel)]="username" placeholder="Enter username" autocomplete="new-user"/>
      </div>
      <div class="form-group">
        
        <input type="password" name="password" placeholder="Password" class="form-control" [(ngModel)]="password" autocomplete="new-user" (keyup.enter) = signIn($event)/>
      </div>
      <div style="display: flex; justify-content: space-between; flex-grow: 1;">
        <!-- <div style="width: 50%; margin-right: 24px;top: 2%;margin-top: 10px;  font-family: Poppins;font-size: 12px;" >
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Remember Me</label>
        </div> -->

        <div style="padding-left:30px; padding-top: 10px;">
            <input type="checkbox" id="remember-me" />
            <label style="padding-left: 10px;" for="remember-me">Remember Me</label>
        </div>

        <div style="padding-right:30px; padding-top: 10px;">
          <a href="#" class="forgot-password">Forgot Password?</a>
        </div>
        <!-- <div style="width: 50%; top: 2%;margin-top: 10px;  font-family: Poppins;font-size: 12px;">
            <a href="#" class="forgot-password">Forgot Password?</a>
        </div> -->
      </div>

      <div style="padding-top: 10px;">
        <button type="submit" class="btn btn-primary" id="login-button" (click)="signIn($event)">Login</button>
      </div>
      
      
    </form>
  </div>


</div>


<div>
  <div style="text-align: center; padding-bottom: -40px;">
    <img src="https://cliky-marketing.s3.ap-south-1.amazonaws.com/logo.png" alt="Automatrix Innovation Logo" class="logo" />
  </div>
  <div>
    <p class="footer">Powered By Automatrix. All Rights Reserved.</p>
  </div>
  
</div>