<ng-container *ngIf="!isLoginPage">
  <div>
    <app-header (sideNavToggled)="sideNavStatus = $event;"></app-header>
    <div class="main-container">
      <app-sidebar [sideNavStatus]="sideNavStatus" [ngClass]="{'app-side-nav-close': sideNavStatus}"></app-sidebar>
      <div class="content-container" [ngClass]="{'content-container-shrink':sideNavStatus}">
        <router-outlet ></router-outlet>
      </div>
    </div>
  </div>
</ng-container>
<ng-container *ngIf="isLoginPage">
  <router-outlet></router-outlet>
</ng-container>

<!-- [sideNavStatus]="sideNavStatus" [ngClass]="{'collapse-content-container': sideNavStatus,'content-container':!sideNavStatus}" -->