/*.sidebar {
  width: 200px;
  transition: width 0.3s;
  background-color: #f8f9fa;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
  width: 60px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.menu-icon img {
  width: 24px;
  height: 24px;
}

.menu-title {
  margin-left: 10px;
  white-space: nowrap;
}

.expand-icon {
  margin-left: auto;
}

.toggle-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.collapsed .menu-title,
.sidebar.collapsed .expand-icon {
  display: none;
}*/

/*1C77C3*/

/*.border-white{
  border: 1px solid white;
}

.side-nav-content{
  width: 230px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.nav-list{
  list-style: none;
  height: 100%;
  padding: 0%;
  margin-bottom: 0%;
}

.nav-list-item{
  display: flex;
  align-items: center;
  height: 50px;
}

.nav-list-item i{
  font-size: 20px;
  height: 25px;
  width: 25px;
  margin-right: 15px;
  margin-left: 10px;
  text-align: center;
  line-height: 25px;
  
}

.nav-list-item span{
  width: 120px;
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: black;
}

.nav-list-close{
  width: 60px;
}*/



/*.side-nav-content {
  width: 100%;
}

.side-nav-content.collapsed {
  width: 60px;
}

.nav-list {
  list-style: none;
  height: 100%;
  padding: 0;
  margin-bottom: 0;
}

.nav-list-item {
  display: flex;
  align-items: center;
  height: 50px;
}

.nav-list-item i {
  font-size: 20px;
  height: 25px;
  width: 25px;
  margin-right: 15px;
  margin-left: 10px;
  text-align: center;
  line-height: 25px;
}

.nav-list-item span {
  width: 120px;
  text-transform: capitalize;
  transition: opacity 0.3s, visibility 0.3s;
}

.nav-list-close {
  width: 60px;
}

.collapsed .nav-list-item span {
  opacity: 0;
  visibility: hidden;
}

.collapsed .nav-list-item {
  justify-content: center;
}

.collapsed .fa-arrow-left::before {
  content: '\f061';
}

.fa-arrow-right::before {
  content: '\f060'; 
}*/

/*===========================================================================================*/

/*.tree-demo-container{
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.example-tree-invisible{
  display: none;
  border: none;
  background: none;
}

.example-tree mat-nested-tree-node .nested-node{
  padding-left: 40px;
}

.example-tree .nested-node > .mat-tree-node{
  padding-left: 40px;
}

.expColPosition{
  float: right;
}*/



/*.tree-demo-container {
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.example-tree-invisible {
  display: none;
  border: none;
  background: none;
}

.example-tree mat-nested-tree-node .nested-node {
  padding-left: 40px;
}

.example-tree .nested-node > .mat-tree-node {
  padding-left: 40px;
}

.mat-tree-node-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expColPosition {
  margin-left: auto;
}

*/


.tree-demo-container {
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  /*justify-content: flex-start;*/
  padding: 30px;
  width: 250px;
  /*background-color: #f5f5f5;*/
}

.example-tree-invisible {
  display: none;
}

.example-tree mat-nested-tree-node .nested-node {
  padding-left: 20px;
}

/*.example-tree .nested-node > .mat-tree-node {
  padding-left: 20px;
}*/

.mat-tree{
 /* border: none;
  display: hidden;*/
  background-color: "";
}

/*.mat-tree-node-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px; 
  margin-bottom: 5px;  
}*/

.mat-tree-node {
  display: flex;
  justify-content: space-between;
  /*justify-content: space-around;*/
  align-items: center;
  padding: 10px;
   
  /*margin-bottom: 5px;  */
}

mat-nested-tree-node{
  text-decoration: none;
}

/*.mat-tree-node .a {
    
}*/

.menu-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.expColPosition {
  margin-left: auto;
}

button.mat-icon-button {
  background: none;
  border: none;
  cursor: pointer;
}

i{
  margin: 0px 20px 0px 0px;
}

.collapsed{
  display: none;
}

#icon{
  font-size: 24px;
}


/*.example-tree mat-nested-tree-node span{
  margin: 0px 20px;
}*/

