<div class="container">
  <div class="header">
    <h2>All Pressure : <span>{{total_resource}}</span></h2>
    <div class="controls">
      <button (click)="openFormDialog()">
        <img src="../../assets/images/add-icon.png">
      </button>
      <button *ngIf="!isFilterActive" (click)="openFilterDialog()">
        <img src="../../assets/images/filter-icon.png">
      </button>
      <button *ngIf="isFilterActive" (click)="inactive()">
        <img class="inactiveFilter" src="../../assets/images/inactivefilter.png">
      </button>
      <span class="btn-sec-separator">|</span>
      <span>{{currentDate}} | {{currentTime}}(Last Refresh Time)</span>
    </div>
  </div>
  
  <div class="employee-list">
    <div *ngIf="resource_details && resource_details.length > 0; else skeleton">
      <div class="pressure-item" *ngFor="let press of resource_details | paginate: { itemsPerPage: 6, currentPage: p }; let i=index;">
        <div class="hot-press-item-container">

          <div class="details">
            <h3 class="headerStyle"><strong>Pressure {{ i+1+(6*(p-1)) }}:</strong></h3>
            <div class="info">
              <table class="data-table">
                <tbody>
                  <tr>
                    <td class="dicode">Target Pressure: {{ press['target_pressure'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Minimum Pressure: {{ press['min_pressure'] }}</td>
                    <td class="separator">|</td>
                    <td class="diname">Maximum Pressure: {{ press['max_pressure'] }}</td>
                  </tr>
                 </tbody>
                </table>
            </div>
          </div>

          <div class="actions">
            <button (click)="viewDivisionDetails(press,i+(6*(p-1)))">
              <img src="../../assets/images/View.png" alt="view">
            </button>
            <button (click)="editHotPressDetails(press,i+(6*(p-1)))">
              <img src="../../assets/images/Edit Small.png" alt="edit">
            </button>
            <button >
              <img src="../../assets/images/Delete Small.png" (click)="openConfirmationModal(press,i+(6*(p-1)))" alt="delete">
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div *ngIf="total_resource > 6" class="mt-4 py-2 pagination">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

  <ng-template #skeleton>
    <div *ngFor="let loader of placeholders">
      <div class="hot-press-item-container skeleton-loader">
        <div class="details">
          <ngx-skeleton-loader 
            appearance="line" 
            animation="progress" 
            [theme]="{ height: '20px', width: '40%', 'margin-bottom': '10px' }">
          </ngx-skeleton-loader>
          <div class="info">
            <table class="data-table">
              <tr>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '60%' }">
                  </ngx-skeleton-loader>
                </td>
                <td class="separator">|</td>
                <td>
                  <ngx-skeleton-loader 
                    appearance="line" 
                    animation="progress" 
                    [theme]="{ height: '15px', width: '50%' }">
                  </ngx-skeleton-loader>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

</div>
  

<ng-template #formDialog>
  <h1 mat-dialog-title class="title">Want to Add Pressure ?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <select class="form-control selectDrop" (change)='onOptionChange($event)'>
          <option>Select PM Code</option>
          <option *ngFor="let option of all_pm_codes" [value]="option">{{option}}</option>
        </select>
      </div>

      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Select Resource" matInput [matAutocomplete]="autoResource" name="Resource">
        <mat-autocomplete #autoResource="matAutocomplete" (optionSelected)='onResourceOptionChange($event)'>
          <mat-option *ngFor="let option of all_resource" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">PC Code:</label>
        <input type="text" class="form-control" placeholder="Select PC Code" matInput [matAutocomplete]="autoPc"
                                   name="PC Code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onPcOptionChange($event)'>
          <mat-option *ngFor="let option of all_pc_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

       

      <div class="form-group">
        <label class="form-label">Size:</label>
        <input type="text" class="form-control" placeholder="Select Size" matInput [matAutocomplete]="autoSize"
                                   name="Size">
        <mat-autocomplete #autoSize="matAutocomplete" (optionSelected)='onSizeOptionChange($event)'>
          <mat-option *ngFor="let option of all_size_nos" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Target Pressure</label>
        <input type="number" class="form-control" placeholder="Enter Target Pressure" (keyup)="targetPressure($event)" name="targeted_pressure">
      </div>

      <div class="form-group">
        <label class="form-label">Min Pressure</label>
        <input type="number" class="form-control" placeholder="Enter Min Pressure" (keyup)="minPressure($event)" name="min_pressure">
      </div>

      <div class="form-group">
        <label class="form-label">Max Pressure</label>
        <input type="number" class="form-control" placeholder="Enter Max Pressure" (keyup)="maxPressure($event)" name="min_pressure">
      </div>

    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="addMaster()">+ Add</button>
  </div>
</ng-template>


<ng-template #editDialog>
  <h1 mat-dialog-title class="title">Want to Edit Pressure <button class="editTitle"><img src="../../assets/images/Edit Small.png"></button>?</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>

      <!-- <div class="form-group">
        <label class="form-label">PM Code:</label>
        <select class="form-control selectDrop" [(ngModel)]="pre_selected_pm_code" (change)='onOptionChange($event)'>
          <option>Select PM Code</option>
          <option *ngFor="let option of all_pm_codes" [value]="option">{{option}}</option>
        </select>
      </div> -->

      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" placeholder="Select PM Code" matInput [matAutocomplete]="autoPm"
                                    [(ngModel)]="pre_selected_pm_code" name="pre_selected_pm_code">
        <mat-autocomplete #autoPm="matAutocomplete" (optionSelected)='onOptionChange1($event)'>
          <mat-option *ngFor="let option of all_pm_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Select Resource" matInput [matAutocomplete]="autoResource" name="pre_selected_resource" [(ngModel)]="pre_selected_resource" >
        <mat-autocomplete #autoResource="matAutocomplete" (optionSelected)='onResourceOptionChange($event)'>
          <mat-option *ngFor="let option of all_resource" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">PC Code:</label>
        <input type="text" class="form-control" placeholder="Select PC Code" matInput [matAutocomplete]="autoPc"
                                   name="pre_selected_pc_code" [(ngModel)]="pre_selected_pc_code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='onPcOptionChange($event)'>
          <mat-option *ngFor="let option of all_pc_codes" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Size:</label>
        <input type="text" class="form-control" placeholder="Select Size" matInput [matAutocomplete]="autoSizeEdit"
                                   name="Size" [(ngModel)]="pre_selected_size">
        <mat-autocomplete #autoSizeEdit="matAutocomplete" (optionSelected)='onSizeOptionChange($event)'>
          <mat-option *ngFor="let option of all_size_nos" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>



      <div class="form-group">
        <label class="form-label">Target Pressure</label>
        <input type="text" class="form-control" placeholder="Enter Target Pressure" (keyup)="targetPressure($event)" name="pre_target_pressure" [(ngModel)]="pre_target_pressure">
      </div>

      <div class="form-group">
        <label class="form-label">Min Pressure</label>
        <input type="text" class="form-control" placeholder="Enter Min Pressure" (keyup)="minPressure($event)" name="pre_min_pressure" [(ngModel)]="pre_min_pressure">
      </div>

      <div class="form-group">
        <label class="form-label">Max Pressure</label>
        <input type="text" class="form-control" placeholder="Enter Max Pressure" (keyup)="maxPressure($event)" name="pre_max_pressure" [(ngModel)]="pre_max_pressure">
      </div>


    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="updateMaster()">Update</button>
  </div>
</ng-template>


<ng-template #viewDialog>
  <h1 mat-dialog-title class="title">Previously selected pressure details</h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <input type="text" class="form-control" [value]="pre_selected_pm_code" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" [value]="pre_selected_resource" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">PC Code:</label>
        <input type="text" class="form-control" [value]="pre_selected_pc_code" disabled>
      </div>
      <div class="form-group">
        <label class="form-label">Size:</label>
        <input type="text" class="form-control" [value]="pre_selected_size" disabled>
      </div>




      <div class="form-group">
        <label class="form-label">Target Pressure</label>
        <input type="text" class="form-control" [value]="pre_target_pressure" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Min Pressure</label>
        <input type="text" class="form-control" [value]="pre_min_pressure" disabled>
      </div>

      <div class="form-group">
        <label class="form-label">Max Pressure</label>
        <input type="text" class="form-control" [value]="pre_max_pressure" disabled>
      </div>
      
    </form>
  </div>
  <div class="dialog-actions1" mat-dialog-actions>
    <button><img (click)="onNoClick()" src="../../assets/images/back-pop.png" alt="close pop-up"></button>
  </div>
</ng-template>

<ng-template #filterDialog>
  <h1 mat-dialog-title class="title">Pressure Filter </h1>
  <div class="full-height-content" mat-dialog-content>
    <form>
      <div class="form-group">
        <label class="form-label">PM Code:</label>
        <select class="form-control selectDrop" (change)='filteringPmCode($event)'>
          <option>Select PM Code</option>
          <option *ngFor="let option of all_pm_codes_filter" [value]="option">{{option}}</option>
        </select>
      </div>

      <div class="form-group">
        <label class="form-label">Resource:</label>
        <input type="text" class="form-control" placeholder="Select Resource" matInput [matAutocomplete]="autoResource" name="filtering_resource"  >
        <mat-autocomplete #autoResource="matAutocomplete" (optionSelected)='filteringResourceCode($event)'>
          <mat-option *ngFor="let option2 of all_resources_filter" [value]="option2">
              {{option2}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">PC Code:</label>
        <input type="text" class="form-control" placeholder="Select PC Code" matInput [matAutocomplete]="autoPc"
                                   name="filtering_pc_code">
        <mat-autocomplete #autoPc="matAutocomplete" (optionSelected)='filteringPcCode($event)'>
          <mat-option *ngFor="let option3 of all_pc_code_filter" [value]="option3">
              {{option3}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Size:</label>
        <input type="text" class="form-control" placeholder="Select Size" matInput [matAutocomplete]="autoSizeFilter"
                                   name="filtering_size_code">
        <mat-autocomplete #autoSizeFilter="matAutocomplete" (optionSelected)='filteringSize($event)'>
          <mat-option *ngFor="let option of all_size_filter" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Target Pressure:</label>
        <input type="text" class="form-control" placeholder="Select Target Pressure" matInput [matAutocomplete]="autoTarget"
                                   name="filtering_target_pressure">
        <mat-autocomplete #autoTarget="matAutocomplete" (optionSelected)='filteringTargetPressure($event)'>
          <mat-option *ngFor="let option of all_target_pressure_filter" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Min Pressure:</label>
        <input type="text" class="form-control" placeholder="Select Enter Min Pressure" matInput [matAutocomplete]="autoMin"
                                   name="filtering_min_pressure">
        <mat-autocomplete #autoMin="matAutocomplete" (optionSelected)='filteringMinPressure($event)'>
          <mat-option *ngFor="let option of all_min_pressure_filter" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

      <div class="form-group">
        <label class="form-label">Max Pressure:</label>
        <input type="text" class="form-control" placeholder="Select Enter Max Pressure" matInput [matAutocomplete]="autoMax"
                                   name="filtering_max_pressure">
        <mat-autocomplete #autoMax="matAutocomplete" (optionSelected)='filteringMaxPressure($event)'>
          <mat-option *ngFor="let option of all_max_pressure_filter" [value]="option">
              {{option}}
          </mat-option>
        </mat-autocomplete>
      </div>

    </form>
  </div>
  <div class="dialog-actions" mat-dialog-actions>
    <button mat-button (click)="onNoClick()" class="btn btn-secondary">Cancel</button>
    <button mat-button class="btn btn-primary" (click)="searchMaster()">Search</button>
  </div>
</ng-template>

<ng-template #deleteDialog>
  <div class="dialog-content">
    <h1 mat-dialog-title>Are you sure you want to delete pressure no- {{resource_id}} ?</h1>
    
    <div mat-dialog-actions>
      <button class="remove-border" (click)="onNoClick()"><img src="../../assets/images/back-pop.png" alt="close pop-up"></button>
      <button class="remove-border" (click)="submitForm()"><img src="../../assets/images/delete-pop.png" alt="delete-user"></button>
    </div>
  </div>
</ng-template>


