.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;

  
  
}

.login-card {
  background-color: white;
  padding: 2rem;
  text-align: center;
  max-width: 400px;
  width: 400px;
  height: 465px;
  top: 100px;
  left: 567px;
  padding: 32px 0px 0px 0px;
  gap: 32px;
  opacity: 0px;


}

.logo {
/*  width: 100px;*/
  width: 141.52px;
  height: 38px;
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 1rem;
  color: #333;
}

p {
  margin-bottom: 1.5rem;
  color: #777;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
/*  width: 100%;*/
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 30px;
  width: 336px;
  gap: 10px;
  opacity: 0px;
  margin-left: 30px;

}

.btn {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.forgot-password {
  float: right;
  text-decoration: none;
  color: #007bff;
}

.forgot-password:hover {
  text-decoration: underline;
}

.header{
  width: 400px;
  height: 30px;
  gap: 0px;
  opacity: 0px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;

}

.sub-header{
  width: 400px;
  height: 21px;
  gap: 0px;
  opacity: 0px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  margin-top: -16px;
}

#remember-me{

}

.forgot-password{

}

#login-button{
  /*width: 336px;
  padding: 0.5rem;
  height: 40px;
  border-radius: 5px;*/

   padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 45px;
  width: 336px;
  gap: 10px;
  opacity: 0px;
  margin-top: 30px;
  font-size: 15px;
}


.footer {
/*  margin-top: 1rem;*/
  color: #777;
  font-size: 0.875rem;
  margin-top: -40px;
  text-align: center;
}

form{
  margin: 40px 0px;
}

.login-card img{
  margin: 20px;
}

.footer-container {
  text-align: center;
  padding-bottom: 20px;
  width: 100%;
  visibility: visible;
  opacity: 1; 
  display: block; 

/*   text-align: center;
  padding: 1rem 0;
  background-color: #f5f5f5;
  width: 100%;
  margin-top: auto;*/
}